

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Carbon Budget, Target and Trend &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'others/climate_data/carbon_budget';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../intro/lowcarbon.html">Portfolio Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/net_zero.html">Towards a Net Zero Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro_langchain_v2.html">Project 0: An Introduction to ChatGPT with LangChain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/net_zero_investing.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/portfolio_alignment.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/project1.html">Project 1: Emissions Data Search with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/project_2.html">Project 2: ChatGPT as a Carbon Data Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/self_decarbonization.html">Net Zero Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/others/climate_data/carbon_budget.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Carbon Budget, Target and Trend</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget">Carbon Budget</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-trend">Carbon Trend</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="carbon-budget-target-and-trend">
<h1>Carbon Budget, Target and Trend<a class="headerlink" href="#carbon-budget-target-and-trend" title="Permalink to this headline">#</a></h1>
<p>In this section, we will present the foundations for building and understanding metrics proposed by Le Guenedal et al. (2022). The main tools are the carbon budget, the reduction target and the carbon trend.</p>
<p>The absolute carbon emissions of issuer <span class="math notranslate nohighlight">\(i\)</span> for the scope <span class="math notranslate nohighlight">\(j\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> is denoted as <span class="math notranslate nohighlight">\(CE_{i,j}(t)\)</span>, and is generally measured annualy, in tC02e. <span class="math notranslate nohighlight">\(j\)</span> is omited when possible, to simplify the notation.</p>
<section id="carbon-budget">
<h2>Carbon Budget<a class="headerlink" href="#carbon-budget" title="Permalink to this headline">#</a></h2>
<p>A carbon budget defines the amount of GHG emissions that a country or a company produces over the time period <span class="math notranslate nohighlight">\([t_0, t]\)</span>.</p>
<p>It corresponds to the area of the region bounded by the function <span class="math notranslate nohighlight">\(CE_i(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-960d595f-f86a-4336-8d78-64cd45218a56">
<span class="eqno">(1)<a class="headerlink" href="#equation-960d595f-f86a-4336-8d78-64cd45218a56" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = \int^t_{t_0}CE_i(s)ds
\end{equation}\]</div>
<p>This defines a gross carbon budget.</p>
<p>The carbon budget can be approximated with the right Riemann sum with an annual step (Le Guenedal et al. 2022), with <span class="math notranslate nohighlight">\(\Delta t = 1\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7fa564c7-259f-4430-a692-dcd3094b2c88">
<span class="eqno">(2)<a class="headerlink" href="#equation-7fa564c7-259f-4430-a692-dcd3094b2c88" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) \approx \sum^{m}_{k=1}(CE_i(t_0 + k\Delta t)) \cdot \Delta t
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-435a529e-4a2b-4e4b-8a77-5d077a4c04dc">
<span class="eqno">(3)<a class="headerlink" href="#equation-435a529e-4a2b-4e4b-8a77-5d077a4c04dc" title="Permalink to this equation">#</a></span>\[\begin{equation}
= \sum^t_{s = t_0 + 1}(CE_i(s))
\end{equation}\]</div>
<p>Let’s illustrate it with an example from Le Guenedal et al. (2022) in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Year&#39;</span><span class="p">:[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">2021</span><span class="p">)]</span><span class="o">+</span><span class="p">[</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">2030</span><span class="p">,</span> <span class="mi">2035</span><span class="p">,</span> <span class="mi">2040</span><span class="p">,</span> <span class="mi">2050</span><span class="p">],</span>
                     <span class="s1">&#39;Historical Emissions&#39;</span><span class="p">:[</span><span class="mf">4.8</span><span class="p">,</span> 
                                             <span class="mf">4.950</span><span class="p">,</span>
                                             <span class="mf">5.100</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.100</span><span class="p">,</span>
                                             <span class="mf">5.025</span><span class="p">,</span>
                                             <span class="mf">4.950</span><span class="p">,</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
                     <span class="s1">&#39;Estimated Emissions&#39;</span><span class="p">:[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
                                            <span class="mf">4.875</span><span class="p">,</span>
                                            <span class="mf">4.200</span><span class="p">,</span>
                                            <span class="mf">3.300</span><span class="p">,</span>
                                            <span class="mf">1.500</span><span class="p">,</span>
                                            <span class="mf">0.750</span><span class="p">,</span>
                                            <span class="mf">0.150</span>
                     <span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
<p>and plot a graph representation of the gross carbon budget between 2020 and 2035:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># vertical</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">2035</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># vertical</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">],</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">],</span>
    <span class="n">where</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2020</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">2035</span><span class="p">),</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Carbon Emissions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="gross-carbon-budget">
<img alt="../../_images/gross_carbon_budget.png" src="../../_images/gross_carbon_budget.png" />
<figcaption>
<p><span class="caption-text">Figure: Gross Carbon Budget</span><a class="headerlink" href="#gross-carbon-budget" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can now approximate the gross carbon budget as:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_gross_carbon_budget</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
  <span class="c1"># We assume linear interpolation between two dates</span>
  <span class="n">period_data</span> <span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(((</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">)))]</span>
  <span class="n">y_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">period_data</span><span class="o">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">period_data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">])</span>
  <span class="n">full_years</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">period_data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="n">period_data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
  <span class="n">emissions_interpolated</span> <span class="o">=</span> <span class="n">y_interp</span><span class="p">(</span><span class="n">full_years</span><span class="p">)</span>
  <span class="n">emissions_interpolated</span>
  
  <span class="c1"># We apply simplified right Riemann Sum with yearly data</span>
  <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">emissions_interpolated</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">end</span><span class="p">])</span>

<span class="n">get_gross_carbon_budget</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">2035</span><span class="p">)</span>
</pre></div>
</div>
<p>And we obtain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">51.74999999999999</span>
</pre></div>
</div>
<p>The issuer <span class="math notranslate nohighlight">\(i\)</span> has generally an objective to keep its GHG emissions under an emissions level <span class="math notranslate nohighlight">\(CE^*_i\)</span>. In that case, the carbon budget is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-76dc5876-a834-49b0-b380-a6a53c0303f8">
<span class="eqno">(4)<a class="headerlink" href="#equation-76dc5876-a834-49b0-b380-a6a53c0303f8" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = \int^t_{t_0}(CE_i(s) - CE^*_i)ds = -(t - t_0) \cdot CE^*_i + \int^t_{t_0} CE_i(s)ds
\end{equation}\]</div>
<p>This carbon budget corresponds to a net carbon budget. In this case, the objective of the company is that emissions converge towards the objective at the target date <span class="math notranslate nohighlight">\(t^*\)</span>, such that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-204a9b2c-3e50-4797-b613-4bf69330c56e">
<span class="eqno">(5)<a class="headerlink" href="#equation-204a9b2c-3e50-4797-b613-4bf69330c56e" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i(t^*) \approx CE^*_i
\end{equation}\]</div>
<p>Once the objective is met, the goal of the company is to maintain a carbon budget close to zero:</p>
<div class="amsmath math notranslate nohighlight" id="equation-67e0dfc5-4661-47b8-88cf-7ec338e03c89">
<span class="eqno">(6)<a class="headerlink" href="#equation-67e0dfc5-4661-47b8-88cf-7ec338e03c89" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t^*,t) \approx 0
\end{equation}\]</div>
<p>when <span class="math notranslate nohighlight">\(t &gt; t^*\)</span>.</p>
<p>Again, we can approximate the net carbon budget with the right Riemann sum with an annual step:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f25f4438-1957-4e39-920e-964d3e138b00">
<span class="eqno">(7)<a class="headerlink" href="#equation-f25f4438-1957-4e39-920e-964d3e138b00" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) \approx \sum^t_{s=t_0 + 1}(CE_i(s) - CE^*_i)
\end{equation}\]</div>
<p>Let’s make an example with <span class="math notranslate nohighlight">\(CE^*_i = 3\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># vertical</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">2035</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># vertical</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">],</span>
    <span class="mi">3</span><span class="p">,</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">],</span>
    <span class="n">where</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2020</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">2035</span><span class="p">),</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Carbon Emissions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="net-carbon-budget">
<img alt="../../_images/net_carbon_budget.png" src="../../_images/net_carbon_budget.png" />
<figcaption>
<p><span class="caption-text">Figure: Net Carbon Budget</span><a class="headerlink" href="#net-carbon-budget" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And we can implement the net carbon budget approximation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_net_carbon_budget</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
  <span class="c1"># We assume linear interpolation between two dates</span>
  <span class="n">period_data</span> <span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(((</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">)))]</span>
  <span class="n">y_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">period_data</span><span class="o">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">period_data</span><span class="p">[</span><span class="s2">&quot;Estimated Emissions&quot;</span><span class="p">])</span>
  <span class="n">full_years</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">period_data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">(</span><span class="n">period_data</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
  <span class="n">emissions_interpolated</span> <span class="o">=</span> <span class="n">y_interp</span><span class="p">(</span><span class="n">full_years</span><span class="p">)</span>
  <span class="n">emissions_interpolated</span>
  
  <span class="c1"># We apply simplified right Riemann Sum with yearly data</span>
  <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">emissions_interpolated</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">end</span><span class="p">]</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span>

<span class="n">get_net_carbon_budget</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">2035</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Which gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">6.75</span>
</pre></div>
</div>
</section>
<section id="carbon-reduction-targets">
<h2>Carbon Reduction Targets<a class="headerlink" href="#carbon-reduction-targets" title="Permalink to this headline">#</a></h2>
<p>Some companies define carbon reduction targets. These targets are generally defined at a scope emissions level with different time horizons. Carbon reduction target setting is defined from the space:</p>
<div class="amsmath math notranslate nohighlight" id="equation-acaa7b9f-3a13-4997-abce-5cf73a18eb42">
<span class="eqno">(8)<a class="headerlink" href="#equation-acaa7b9f-3a13-4997-abce-5cf73a18eb42" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{T} = \{k \in [1,m] : (i, j, t^k_1, t^k_2, \mathfrak{R}_{i,j}(t^k_1, t^k_2))\}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(k\)</span> the target index, <span class="math notranslate nohighlight">\(m\)</span> the number of historical targets, <span class="math notranslate nohighlight">\(i\)</span> the issuer, <span class="math notranslate nohighlight">\(j\)</span> the scope, <span class="math notranslate nohighlight">\(t^k_1\)</span> the beginning of the target period, <span class="math notranslate nohighlight">\(t^k_2\)</span> the end of the target period, and <span class="math notranslate nohighlight">\(\mathfrak{R}_{i,j}(t^k_1, t^k_2)\)</span> the carbon reduction between <span class="math notranslate nohighlight">\(t^k_1\)</span> and <span class="math notranslate nohighlight">\(t^k_2\)</span> for the scope <span class="math notranslate nohighlight">\(j\)</span> announced by the issuer <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Let’s start with an illustrative example from Le Guenedal et al. (2022):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p>Release Date</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathfrak{R}(t^k_1,t^k_2)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>01/08/2013</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_1\)</span></p></td>
<td><p>2015</p></td>
<td><p>2030</p></td>
<td><p>45%</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>01/10/2019</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_2\)</span></p></td>
<td><p>2020</p></td>
<td><p>2040</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>01/01/2019</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_3\)</span></p></td>
<td><p>2025</p></td>
<td><p>2050</p></td>
<td><p>25%</p></td>
</tr>
</tbody>
</table>
<p>Dates <span class="math notranslate nohighlight">\(t^k_1\)</span> and <span class="math notranslate nohighlight">\(t_k^2\)</span> correspond to the 1st January. In August 2013, the company announced its willingness to reduce its carbon emissions by 45% between January 2015 and January 2030. We assume that <span class="math notranslate nohighlight">\(CE_{i,1}(2020) = 10.33\)</span>, <span class="math notranslate nohighlight">\(CE_{i,2}(2020)=7.72\)</span> and <span class="math notranslate nohighlight">\(CE_{i,3}(2020) = 21.86\)</span>.</p>
<p>First, we can deduce the linear annual reduction rate for scope <span class="math notranslate nohighlight">\(j\)</span> and target <span class="math notranslate nohighlight">\(k\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fac1a02f-21a9-4deb-a9a2-57c03862f45b">
<span class="eqno">(9)<a class="headerlink" href="#equation-fac1a02f-21a9-4deb-a9a2-57c03862f45b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{i,j}^k = 𝟙\{t \in [t_1^k, t_2^k]\} \cdot \frac{\mathfrak{R}_{i,j}(t^k_1, t^k_2)}{t^k_2 - t^k_1}
\end{equation}\]</div>
<p>In Python, it can be implemented as:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_linear_annual_by_target</span><span class="p">(</span><span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
  <span class="n">t_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)])</span>
  <span class="n">t_R_scope</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_k</span><span class="p">))</span>
  <span class="n">t_R_scope</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(((</span><span class="n">t_k</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">t_k</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">)))]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># vector of dummies</span>
  <span class="k">return</span> <span class="n">t_R_scope</span>  <span class="o">*</span> <span class="n">target</span> <span class="o">/</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="c1"># linear annual reduction rate</span>
</pre></div>
</div>
<p>And let’s plot the results:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">R_scope_1</span> <span class="o">=</span> <span class="n">get_linear_annual_by_target</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2030</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">)</span>
<span class="n">R_scope_2</span> <span class="o">=</span> <span class="n">get_linear_annual_by_target</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2040</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="n">R_scope_3</span> <span class="o">=</span> <span class="n">get_linear_annual_by_target</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">2050</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">R_scope_1</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">R_scope_2</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">R_scope_3</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymax</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Annual Reduction Rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Scope 1&quot;</span><span class="p">,</span><span class="s2">&quot;Scope 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Scope 3&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="linear-reduction-rate">
<img alt="../../_images/linear_reduction_rate.png" src="../../_images/linear_reduction_rate.png" />
<figcaption>
<p><span class="caption-text">Figure: Linear Reduction Rate Deduced from Targets</span><a class="headerlink" href="#linear-reduction-rate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If needed, we can then aggregate the different targets to obtain the linear annual reduction rate for scope <span class="math notranslate nohighlight">\(j\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d12bb446-dee9-47cc-9f86-981c237a1745">
<span class="eqno">(10)<a class="headerlink" href="#equation-d12bb446-dee9-47cc-9f86-981c237a1745" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{i,j}(t) = \sum^m_{k=1}\mathfrak{R}^k_{i,j}(t)
\end{equation}\]</div>
<p>In our illustrative example, this is not necessary as we have only one target <span class="math notranslate nohighlight">\(k\)</span> by scope <span class="math notranslate nohighlight">\(j\)</span>.</p>
<p>We can then convert these reported targets into absolute emissions reduction as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ec920bf1-b41f-4c7e-8ceb-51e23dff0759">
<span class="eqno">(11)<a class="headerlink" href="#equation-ec920bf1-b41f-4c7e-8ceb-51e23dff0759" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t) = \frac{1}{\sum^3_{j=1}CE_{i,j}(t_0)} \cdot \sum^3_{j=1}CE_{i,j}(t_0) \cdot \mathfrak{R}_{i,j}(t)
\end{equation}\]</div>
<p>Let’s also implement it in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">R_total</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">10.33</span> <span class="o">+</span> <span class="mf">7.72</span> <span class="o">+</span> <span class="mf">21.86</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">10.33</span> <span class="o">*</span> <span class="n">R_scope_1</span> <span class="o">+</span> <span class="mf">7.72</span> <span class="o">*</span> <span class="n">R_scope_2</span> <span class="o">+</span> <span class="mf">21.86</span> <span class="o">*</span> <span class="n">R_scope_3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">R_total</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymax</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Annual Reduction Rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="annual-reduction-rate">
<img alt="../../_images/annual_reduction_rate.png" src="../../_images/annual_reduction_rate.png" />
<figcaption>
<p><span class="caption-text">Figure: Total Emissions Annual Reduction Rate Deduced From Linear Annual Reduction Rate by Scope</span><a class="headerlink" href="#annual-reduction-rate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>After this conversion, the carbon reduction <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t)\)</span> no longer depends on the scope and the target period.</p>
<p>Once we have established the reduction along the time horizon, we have the implied trajectory of the company emissions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-16deb198-9aa7-49ce-bcbe-e9e43a34e2a0">
<span class="eqno">(12)<a class="headerlink" href="#equation-16deb198-9aa7-49ce-bcbe-e9e43a34e2a0" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Target}(t) := \hat{CE}_i(t) = (1 - \mathfrak{R}_i(t_{Last},t)) \cdot CE_i(t_{Last})
\end{equation}\]</div>
<p>where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-de780b5e-4883-4dc2-b40b-172ea45177d1">
<span class="eqno">(13)<a class="headerlink" href="#equation-de780b5e-4883-4dc2-b40b-172ea45177d1" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \sum^t_{s = t_{Last} + 1} \mathfrak{R}_i(s)
\end{equation}\]</div>
<p>We can plot the reduction <span class="math notranslate nohighlight">\(\mathfrak{R}_{2015,t}\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">R_total</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Total Reduction Rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="total-reduction-rate">
<img alt="../../_images/total_reduction_rate.png" src="../../_images/total_reduction_rate.png" />
<figcaption>
<p><span class="caption-text">Figure: Total Reduction Rate</span><a class="headerlink" href="#total-reduction-rate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And we can obtain the targeted carbon emissions level <span class="math notranslate nohighlight">\(CE^{Target}_i(t)\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_targeted_emissions</span><span class="p">(</span><span class="n">reduction_pathway</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">ce_last</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
  <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">reduction_pathway</span><span class="p">)</span> <span class="o">*</span> <span class="n">ce_last</span>

<span class="n">ce_target</span> <span class="o">=</span> <span class="n">get_targeted_emissions</span><span class="p">(</span><span class="n">reduction_pathway</span><span class="p">,</span> <span class="mf">10.33</span> <span class="o">+</span> <span class="mf">7.72</span> <span class="o">+</span> <span class="mf">21.86</span><span class="p">)[</span><span class="mi">5</span><span class="p">:]</span> <span class="c1"># to start to get the CE target from 2020 data</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Carbon Emissions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">ce_target</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymax</span> <span class="o">=</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="ce-target">
<img alt="../../_images/ce_target.png" src="../../_images/ce_target.png" />
<figcaption>
<p><span class="caption-text">Figure: Emissions Target</span><a class="headerlink" href="#ce-target" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In practice however, we can face carbon targets issuer updating its expectations and change is reduction policy, with resulting overlapping dates, such as the following:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p>Release Date</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathfrak{R}(t^k_1,t^k_2)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>01/08/2013</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_1\)</span></p></td>
<td><p>2015</p></td>
<td><p>2030</p></td>
<td><p>45%</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>01/03/2016</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_1\)</span></p></td>
<td><p>2017</p></td>
<td><p>2032</p></td>
<td><p>60%</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>01/10/2010</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_2\)</span></p></td>
<td><p>2019</p></td>
<td><p>2039</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>01/11/2019</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_{1+2+3}\)</span></p></td>
<td><p>2020</p></td>
<td><p>2050</p></td>
<td><p>75%</p></td>
</tr>
</tbody>
</table>
<p>To overcome this issue, we can implement the algorithm proposed by Le Guenedal et al. (2022):</p>
<ul class="simple">
<li><p>each target are translated into a vector of emissions reduction per year, with the associated scopes (<span class="math notranslate nohighlight">\(SC_1\)</span>, <span class="math notranslate nohighlight">\(SC_2\)</span> and <span class="math notranslate nohighlight">\(SC_3\)</span>)</p></li>
<li><p>we iterate from the most recent target <span class="math notranslate nohighlight">\(\mathfrak{R_i}(t_B)\)</span> to the oldest target <span class="math notranslate nohighlight">\(\mathfrak{R_i}(t_A)\)</span>: at each step, we decide if we should bring the older target into the combined target or if we should replace the combined target with the older target</p></li>
</ul>
<figure class="align-default" id="algo-targets">
<img alt="../../_images/algo_targets.png" src="../../_images/algo_targets.png" />
<figcaption>
<p><span class="caption-text">Figure: Carbon Target Aggregation, from Le Guenedal et al. (2022)</span><a class="headerlink" href="#algo-targets" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The decision trigger is the overlap between scopes:</p>
<ul class="simple">
<li><p>if the older target’s scopes are complementary with the current combined target, we add the targets (add-up case)</p></li>
<li><p>if the older target has a better (overlapping) scope emissions coverage, we retain the older target (replace case)</p></li>
</ul>
</section>
<section id="carbon-trend">
<h2>Carbon Trend<a class="headerlink" href="#carbon-trend" title="Permalink to this headline">#</a></h2>
<p>Another alternative to the benchmark global or sector reduction scenario is the carbon trend proposed by Le Guenedal et al. (2022).
We’ve already covered the carbon trend in the <span class="xref myst">previous part of this course</span>.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget">Carbon Budget</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-trend">Carbon Trend</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>