

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Duration, Gap and Slope &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'others/climate_data/emissions_metrics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../intro/lowcarbon.html">Portfolio Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/net_zero.html">Towards a Net Zero Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro_langchain_v2.html">Project 0: An Introduction to ChatGPT with LangChain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/net_zero_investing.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/portfolio_alignment.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/project1.html">Project 1: Emissions Data Search with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/project_2.html">Project 2: ChatGPT as a Carbon Data Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/self_decarbonization.html">Net Zero Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../climate_investing/integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/others/climate_data/emissions_metrics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Duration, Gap and Slope</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duration-how-many-time-to-attain-the-nze-scenario">Duration: How Many Time to Attain the NZE Scenario?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gap-how-far-the-trend-is-from-the-nze-scenario">Gap: How Far the Trend is From the NZE scenario?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slope-is-the-required-effort-to-attain-the-nze-scenario-sustainable">Slope: Is the Required Effort to Attain the NZE Scenario Sustainable?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="duration-gap-and-slope">
<h1>Duration, Gap and Slope<a class="headerlink" href="#duration-gap-and-slope" title="Permalink to this headline">#</a></h1>
<p>As an introduction to alternative metrics to be used for an effective portfolio alignment strategy, we’ve <span class="xref myst">introduced carbon trend into our optimization problem</span> in the previous part of this course.</p>
<p>More advanced metrics have been proposed by Le Guenedal et al. (2022). These metrics rely on the concepts of carbon budget, target and trend that we’ve covered in the previous section.</p>
<p>Let’s consider a static approach, where <span class="math notranslate nohighlight">\(t^*\)</span> is the target horizon. We can denote <span class="math notranslate nohighlight">\(CE_i^{NZE}(t^*)\)</span> as the net zero emissions scenario for issuer <span class="math notranslate nohighlight">\(i\)</span>, with <span class="math notranslate nohighlight">\(t_0\)</span> the current date.</p>
<p>We can compute <span class="math notranslate nohighlight">\(CE^{NZE}_i(t^*)\)</span> by using the issuer’s targets or using a consensus scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-66a5c450-1d53-44d7-afc7-b5ac7d1756d6">
<span class="eqno">(1)<a class="headerlink" href="#equation-66a5c450-1d53-44d7-afc7-b5ac7d1756d6" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{NZE}_i(t^*) = (1 - \mathfrak{R}^*(t_0,t^*)) \cdot CE_i(t_0)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathfrak{R}^*(t_0,t^*)\)</span> is the carbon reduction between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t^*\)</span> expected for this issuer. For example, it can be equal to the expected reduction for the sector of the issuer in order to achieve an NZE scenario.</p>
<p>For a company in the electricity sector, we can use the corresponding IEA NZE scenario for example (in GtCO2eq):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>2020</p></th>
<th class="head"><p>2025</p></th>
<th class="head"><p>2030</p></th>
<th class="head"><p>2035</p></th>
<th class="head"><p>2040</p></th>
<th class="head"><p>2045</p></th>
<th class="head"><p>2050</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(CE_{Electricity}(t)\)</span></p></td>
<td><p>13.5</p></td>
<td><p>10.8</p></td>
<td><p>5.8</p></td>
<td><p>2.1</p></td>
<td><p>-0.1</p></td>
<td><p>-0.3</p></td>
<td><p>-0.4</p></td>
</tr>
</tbody>
</table>
<p>We can obtain the corresponding reduction pathway <span class="math notranslate nohighlight">\(\mathfrak{R}^*(t_0,t^*)\)</span> with linearly interpolated  carbon emissions from this scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-153cd5fe-f01d-49de-8888-ab08596a2ae0">
<span class="eqno">(2)<a class="headerlink" href="#equation-153cd5fe-f01d-49de-8888-ab08596a2ae0" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}^*(t_0,t^*) = 1 - \frac{CE^{NZE}(t)}{CE^{NZE}(t_0)}
\end{equation}\]</div>
<p>In Python we have:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2025</span><span class="p">,</span> <span class="mi">2030</span><span class="p">,</span> <span class="mi">2035</span><span class="p">,</span> <span class="mi">2040</span><span class="p">,</span> <span class="mi">2045</span><span class="p">,</span> <span class="mi">2050</span><span class="p">]</span>
<span class="n">emissions</span> <span class="o">=</span> <span class="p">[</span><span class="mf">13.5</span><span class="p">,</span> <span class="mf">10.8</span><span class="p">,</span> <span class="mf">5.8</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">scipy.interpolate</span>

<span class="n">y_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">emissions</span><span class="p">)</span>

<span class="n">full_years</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">years</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">emissions_interpolated</span> <span class="o">=</span> <span class="n">y_interp</span><span class="p">(</span><span class="n">full_years</span><span class="p">)</span>
<span class="n">reduction_pathway</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">emissions_interpolated</span> <span class="o">/</span> <span class="n">emissions_interpolated</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>We can now obtain <span class="math notranslate nohighlight">\(CE^{NZE}_i(t)\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Year&#39;</span><span class="p">:[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">2020</span><span class="p">)],</span>
                     <span class="s1">&#39;Historical Emissions&#39;</span><span class="p">:[</span><span class="mf">4.8</span><span class="p">,</span> 
                                             <span class="mf">4.950</span><span class="p">,</span>
                                             <span class="mf">5.100</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.175</span><span class="p">,</span>
                                             <span class="mf">5.100</span><span class="p">,</span>
                                             <span class="mf">5.025</span><span class="p">,</span>
                                             <span class="mf">4.950</span><span class="p">]})</span>

<span class="k">def</span> <span class="nf">get_emissions_scenario</span><span class="p">(</span><span class="n">reduction_pathway</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">ce_last</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
  <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">reduction_pathway</span><span class="p">)</span> <span class="o">*</span> <span class="n">ce_last</span>

<span class="n">emissions_scenario</span> <span class="o">=</span> <span class="n">get_emissions_scenario</span><span class="p">(</span><span class="n">reduction_pathway</span><span class="p">,</span> <span class="mf">4.950</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">emissions_scenario</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)],</span> <span class="n">emissions_scenario</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># vertical</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Carbon Emissions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="ce-nze">
<img alt="../../_images/ce_nze.png" src="../../_images/ce_nze.png" />
<figcaption>
<p><span class="caption-text">Figure: Carbon Emissions Scenario Deduced from the IEA Electricity NZE scenario</span><a class="headerlink" href="#ce-nze" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="duration-how-many-time-to-attain-the-nze-scenario">
<h2>Duration: How Many Time to Attain the NZE Scenario?<a class="headerlink" href="#duration-how-many-time-to-attain-the-nze-scenario" title="Permalink to this headline">#</a></h2>
<p>The duration is defined as the time to reach the NZE scenario (or duration):</p>
<div class="amsmath math notranslate nohighlight" id="equation-641415a2-25d8-4b9c-8e7c-1ac273332a88">
<span class="eqno">(3)<a class="headerlink" href="#equation-641415a2-25d8-4b9c-8e7c-1ac273332a88" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau_i^{Trend} = \{inf \; t: CE^{Trend}_i(t) \leq CE^{NZE}_i(t^*)\}
\end{equation}\]</div>
<p>It measures if the issuer’s track record is in line with its targets or the NZE scenario (depending on what we use as the basis for CE^{NZE}_i(t^*)).</p>
<p>Recalling that :</p>
<div class="amsmath math notranslate nohighlight" id="equation-5dbb7e02-8174-459a-b0ea-44078952fad8">
<span class="eqno">(4)<a class="headerlink" href="#equation-5dbb7e02-8174-459a-b0ea-44078952fad8" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Trend}(t) = \hat{\beta}_{i,0} + \hat{\beta}_{i,1}(t)
\end{equation}\]</div>
<p>We have two cases:</p>
<ol class="arabic simple">
<li><p>The slope <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> is positive: <span class="math notranslate nohighlight">\(CE^{Trend}_i(t)\)</span> is an increasing function. In that case, there is a solution only if the current carbon emissions <span class="math notranslate nohighlight">\(CE_i(t_0)\)</span> are less than the NZE scenario:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-74b08ecc-e794-4bce-8d92-935689b9f0e9">
<span class="eqno">(5)<a class="headerlink" href="#equation-74b08ecc-e794-4bce-8d92-935689b9f0e9" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau_i^{Trend} = 
\begin{cases}
  t_0 &amp; \text{if $CE_i(t_0) \leq CE^{NZE}_i(t)$} \\
  +\infty &amp; \text{otherwise}
\end{cases}
\end{equation}\]</div>
<ol class="arabic simple" start="2">
<li><p>The slope <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> is negative: <span class="math notranslate nohighlight">\(CE_i^{Trend}(t)\)</span> is a decreasing function and we have:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-0037e453-2767-47ed-ad83-ad2e4fe71f91">
<span class="eqno">(6)<a class="headerlink" href="#equation-0037e453-2767-47ed-ad83-ad2e4fe71f91" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Trend}(t) \leq CE^{NZE}_i(t^*) \Leftrightarrow \hat{\beta}_{i,0} + \hat{\beta}_{i,1}t \leq CE^{NZE}_i(t^*)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-6d0eb66b-7e5a-47d9-95d3-9e6b2bd26fbe">
<span class="eqno">(7)<a class="headerlink" href="#equation-6d0eb66b-7e5a-47d9-95d3-9e6b2bd26fbe" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow t \geq \frac{CE^{NZE}_i(t) - \hat{\beta}_{i,0}}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-e10db13a-2697-47f9-a25c-bdfcba53efa5">
<span class="eqno">(8)<a class="headerlink" href="#equation-e10db13a-2697-47f9-a25c-bdfcba53efa5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow t \geq t_0 + \frac{CE^{NZE}_i(t^*) - (\hat{\beta}_{i,0}+\hat{\beta}_{i,1}{t_0})}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-599cbde5-387e-46b7-a760-71275deef335">
<span class="eqno">(9)<a class="headerlink" href="#equation-599cbde5-387e-46b7-a760-71275deef335" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow t \geq t_0 + \frac{CE^{NZE}_i(t^*) - \hat{\beta}^{'}_{i,0}}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\beta}^{'}_{i,0} = \hat{\beta}_{i,0} + \hat{\beta}_{i,1}t_0\)</span> is the intercept of the trend model when we use <span class="math notranslate nohighlight">\(t_0\)</span> as the pivot date.
We then have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d79865a3-ad51-4a17-a2cf-25f8c33ec73b">
<span class="eqno">(10)<a class="headerlink" href="#equation-d79865a3-ad51-4a17-a2cf-25f8c33ec73b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau^{Trend}_i = t_0 + (\frac{CE^{NZE}_i(t^*) - \hat{\beta}^{'}_{i,0}}{\hat{\beta}_{i,1}})
\end{equation}\]</div>
<p>Let’s consider the following example from Le Guenedal et al. (2022):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(CE_i(t)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2015</p></td>
<td><p>45.37</p></td>
</tr>
<tr class="row-odd"><td><p>2016</p></td>
<td><p>40.75</p></td>
</tr>
<tr class="row-even"><td><p>2017</p></td>
<td><p>39.40</p></td>
</tr>
<tr class="row-odd"><td><p>2018</p></td>
<td><p>36.16</p></td>
</tr>
<tr class="row-even"><td><p>2019</p></td>
<td><p>38.71</p></td>
</tr>
<tr class="row-odd"><td><p>2020</p></td>
<td><p>39.91</p></td>
</tr>
</tbody>
</table>
<p>Let’s compute <span class="math notranslate nohighlight">\(CE_i^{Trend}\)</span> with <span class="math notranslate nohighlight">\(\hat{\beta}_{i,0} = 3637.73\)</span> and <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1} = - 1.7832\)</span>, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e2d9fc0e-4d9e-40b4-9961-7e13797e8ceb">
<span class="eqno">(11)<a class="headerlink" href="#equation-e2d9fc0e-4d9e-40b4-9961-7e13797e8ceb" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Trend}(t) = 3637.73 - 1.7832 \cdot t
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-17167bcb-4e18-4eba-9f35-de5ff3203bfa">
<span class="eqno">(12)<a class="headerlink" href="#equation-17167bcb-4e18-4eba-9f35-de5ff3203bfa" title="Permalink to this equation">#</a></span>\[\begin{equation}
= 35.67 - 1.7832 \cdot ( t - 2020)
\end{equation}\]</div>
<p>We can also rescale the trend such that <span class="math notranslate nohighlight">\(CE^{Trend}_i(2020) = CE_i(2020)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0b278381-b668-4f2b-b605-5da7133a6f2f">
<span class="eqno">(13)<a class="headerlink" href="#equation-0b278381-b668-4f2b-b605-5da7133a6f2f" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{Trend}_i(t) = 39.91 - 1.7832 \cdot (t - 2020)
\end{equation}\]</div>
<p>We assume that the NZE scenario for 2030 is a reduction of carbon emissions by 30%:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b2175d67-bfbd-480d-bf0c-6145947a6e26">
<span class="eqno">(14)<a class="headerlink" href="#equation-b2175d67-bfbd-480d-bf0c-6145947a6e26" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{NZE}_i(2030) = 39.91 \times (1 - 30\%) = 27.94
\end{equation}\]</div>
<p>Let’s plot it in Python to have a sense of the duration concept:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">ce_past</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">45.37</span><span class="p">,</span><span class="mf">40.75</span><span class="p">,</span> <span class="mf">39.40</span><span class="p">,</span> <span class="mf">36.16</span><span class="p">,</span> <span class="mf">38.71</span><span class="p">,</span><span class="mf">39.91</span><span class="p">])</span> 
<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)])</span>

<span class="n">ce_trend</span> <span class="o">=</span> <span class="mf">35.67</span> <span class="o">-</span> <span class="mf">1.7832</span> <span class="o">*</span> <span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span> <span class="o">-</span> <span class="mi">2020</span><span class="p">)</span>
<span class="n">ce_trend_rescaled</span> <span class="o">=</span> <span class="mf">39.91</span> <span class="o">-</span> <span class="mf">1.7832</span> <span class="o">*</span> <span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span> <span class="o">-</span> <span class="mi">2020</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">[:</span><span class="mi">6</span><span class="p">],</span> <span class="n">ce_past</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">5</span><span class="p">:],</span> <span class="n">ce_trend</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">5</span><span class="p">:],</span> <span class="n">ce_trend_rescaled</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">years</span><span class="p">[:</span><span class="mi">6</span><span class="p">],</span> <span class="n">ce_past</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">5</span><span class="p">:],</span> <span class="n">ce_trend</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">5</span><span class="p">:],</span> <span class="n">ce_trend_rescaled</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">27.94</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># vertical</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Carbon Emissions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Historical Emissions&quot;</span><span class="p">,</span><span class="s2">&quot;Trend Model&quot;</span><span class="p">,</span> <span class="s2">&quot;Trend Model - Rescaled&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="duration">
<img alt="../../_images/duration.png" src="../../_images/duration.png" />
<figcaption>
<p><span class="caption-text">Figure: Trend Model vs. <span class="math notranslate nohighlight">\(CE^{NZE}_i(2030) = 27.94\)</span></span><a class="headerlink" href="#duration" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And we obtain <span class="math notranslate nohighlight">\(\tau^{Trend}_i\)</span> with:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="mi">2020</span> <span class="o">+</span> <span class="p">(</span><span class="mf">27.94</span> <span class="o">-</span> <span class="p">(</span><span class="mf">3637.73</span> <span class="o">-</span> <span class="mf">1.7832</span> <span class="o">*</span> <span class="mi">2020</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="o">-</span> <span class="mf">1.7832</span><span class="p">)</span>
</pre></div>
</div>
<p>with the following result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2024.3326603858234</span>
</pre></div>
</div>
</section>
<section id="gap-how-far-the-trend-is-from-the-nze-scenario">
<h2>Gap: How Far the Trend is From the NZE scenario?<a class="headerlink" href="#gap-how-far-the-trend-is-from-the-nze-scenario" title="Permalink to this headline">#</a></h2>
<p>The gap measure corresponds to the expected distance between the estimated carbon emissions and the NZE scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4f3385c4-a55f-4b40-be80-6026cc3099d0">
<span class="eqno">(15)<a class="headerlink" href="#equation-4f3385c4-a55f-4b40-be80-6026cc3099d0" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap_i(t^*) = \hat{CE}_i(t^*) - CE^{NZE}_i(t^*)
\end{equation}\]</div>
<p>Again, we can use the target scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e8ca307a-531d-41be-bfdb-f801bac67546">
<span class="eqno">(16)<a class="headerlink" href="#equation-e8ca307a-531d-41be-bfdb-f801bac67546" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap_i^{Target}(t^*) = CE_i^{Target}(t^*) - CE^{NZE}_i(t^*)
\end{equation}\]</div>
<p>or the trend model:</p>
<div class="amsmath math notranslate nohighlight" id="equation-cc5923b1-d0fc-43e2-af15-d89d9f11cd27">
<span class="eqno">(17)<a class="headerlink" href="#equation-cc5923b1-d0fc-43e2-af15-d89d9f11cd27" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap^{Trend}_i(t^*) = CE^{Trend}_i(t^*) - CE^{NZE}_i(t^*)
\end{equation}\]</div>
</section>
<section id="slope-is-the-required-effort-to-attain-the-nze-scenario-sustainable">
<h2>Slope: Is the Required Effort to Attain the NZE Scenario Sustainable?<a class="headerlink" href="#slope-is-the-required-effort-to-attain-the-nze-scenario-sustainable" title="Permalink to this headline">#</a></h2>
<p>The slope corresponds to the value of <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> such that the gap is closed, meaning that <span class="math notranslate nohighlight">\(Gap_i^{Trend}(t^*) = 0\)</span>. We then have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-501c14c6-ab68-4083-9501-1743ccb4a3b7">
<span class="eqno">(18)<a class="headerlink" href="#equation-501c14c6-ab68-4083-9501-1743ccb4a3b7" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap^{Trend}_i(t^*) = 0 \Leftrightarrow
\hat{\beta}_{i,0} + \hat{\beta}_{i,1}t^* - CE^{NZE}_i(t^*) = 0
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-837810eb-a1ff-44d7-998c-7bc2e7d44421">
<span class="eqno">(19)<a class="headerlink" href="#equation-837810eb-a1ff-44d7-998c-7bc2e7d44421" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow \hat{\beta}_{i,1} = \frac{CE^{NZE}_i(t^*) - \hat{\beta}_{i,0}}{t^*}
\end{equation}\]</div>
<p>However, <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> depends on the intercept of the trend model in the previous equation. We need further transformations. We assume that <span class="math notranslate nohighlight">\(\hat{CE}_i(t_0) = CE_i(t_0)\)</span> and we use the current date <span class="math notranslate nohighlight">\(t_0\)</span> as the pivot date. We then have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9b60dd1e-192c-4bae-a64d-e5903135f9d7">
<span class="eqno">(20)<a class="headerlink" href="#equation-9b60dd1e-192c-4bae-a64d-e5903135f9d7" title="Permalink to this equation">#</a></span>\[\begin{equation}
Gap_i^{Trend}(t^*) = 0 \Leftrightarrow \hat{\beta}^{'}_{i,0} + \hat{\beta}_{i,1}(t^* - t_0) - CE^{NZE}_i(t^*) = 0
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7fffb559-e08e-46cb-87fa-af018215cd51">
<span class="eqno">(21)<a class="headerlink" href="#equation-7fffb559-e08e-46cb-87fa-af018215cd51" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Leftrightarrow \hat{\beta}_{i,1} = \frac{CE^{NZE}_i(t^*) - CE_i(t_0)}{t^* - t_0}
\end{equation}\]</div>
<p>Because we have <span class="math notranslate nohighlight">\(\hat{\beta}^{'}_{i,0} = \hat{CE}_i(t_0)\)</span> and <span class="math notranslate nohighlight">\(\hat{CE}_i(t_0) = CE_i(t_0)\)</span>, we can deduce that the slope to close the gap is equal to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ec3d4eeb-f7b3-46a7-8fa9-a6b13723065f">
<span class="eqno">(22)<a class="headerlink" href="#equation-ec3d4eeb-f7b3-46a7-8fa9-a6b13723065f" title="Permalink to this equation">#</a></span>\[\begin{equation}
Slope_i(t^*) = \frac{CE^{NZE}_i(t^*) - CE_i(t_0)}{t^* - t_0}
\end{equation}\]</div>
<p>We can expect the slope to be generally negative because the gap is negative if the NZE scenario has not already been reached. The slope is a decreasing function of the gap: the higher the gap, the steeper the slope.</p>
<p>If we take the same previous example, with <span class="math notranslate nohighlight">\(CE_i(2020) = 39.91\)</span> and <span class="math notranslate nohighlight">\(CE^{NZE}_i(2030) = 27.94\)</span> we thus have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a845428d-e835-43dd-bcf7-49c55d247c96">
<span class="eqno">(23)<a class="headerlink" href="#equation-a845428d-e835-43dd-bcf7-49c55d247c96" title="Permalink to this equation">#</a></span>\[\begin{equation}
Slope_i(2030) = \frac{27.94 - 39.91}{2030 - 2020} = - 1.1973
\end{equation}\]</div>
<p>The result means that in order to achieve the NZE scenario by 2030, the company mist reduce its carbon emissions by 1.1973 MtC02e per year.</p>
<p>Finally, we can normalize this slope metric using the current slope <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span> of the trend model, in order to obtain the slope multiplier:</p>
<div class="amsmath math notranslate nohighlight" id="equation-880393b0-2ebf-4d5c-8cee-d71b80ff6fc8">
<span class="eqno">(24)<a class="headerlink" href="#equation-880393b0-2ebf-4d5c-8cee-d71b80ff6fc8" title="Permalink to this equation">#</a></span>\[\begin{equation}
m_i^{Slope} = \frac{Slope_i(t^*)}{\hat{\beta}_{i,1}}
\end{equation}\]</div>
<p>With the previous example, the slope multiplier is equal to 67.14%. It means that the efforts are less important that what the company has done in the past (represented by <span class="math notranslate nohighlight">\(\hat{\beta}_{i,1}\)</span>).</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duration-how-many-time-to-attain-the-nze-scenario">Duration: How Many Time to Attain the NZE Scenario?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gap-how-far-the-trend-is-from-the-nze-scenario">Gap: How Far the Trend is From the NZE scenario?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slope-is-the-required-effort-to-attain-the-nze-scenario-sustainable">Slope: Is the Required Effort to Attain the NZE Scenario Sustainable?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>