

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear Regression: Linear Static Models with Observable Factors &#8212; Factor Models with Machine Learning 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'LinearRegressions/intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Principal Component Analysis: Linear Static Models with Latent Factors" href="../PCA/intro.html" />
    <link rel="prev" title="Testing Asset Pricing Models" href="../TestFramework/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Factor Models with Machine Learning 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Background/intro.html">The Risk Factor Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestFramework/intro.html">Testing Asset Pricing Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linear Regression: Linear Static Models with Observable Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCA/intro.html">Principal Component Analysis: Linear Static Models with Latent Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Autoencoder/intro.html">Autoencoders: Nonlinear Static Models with Latent Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/LinearRegressions/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Regression: Linear Static Models with Observable Factors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-via-singular-value-decomposition-and-pseudo-inverse">Linear Regression via Singular Value Decomposition and Pseudo-Inverse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-k-factors-asset-pricing">Linear Regression K-Factors Asset Pricing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-regression-linear-static-models-with-observable-factors">
<h1>Linear Regression: Linear Static Models with Observable Factors<a class="headerlink" href="#linear-regression-linear-static-models-with-observable-factors" title="Permalink to this headline">#</a></h1>
<section id="linear-regression-via-singular-value-decomposition-and-pseudo-inverse">
<h2>Linear Regression via Singular Value Decomposition and Pseudo-Inverse<a class="headerlink" href="#linear-regression-via-singular-value-decomposition-and-pseudo-inverse" title="Permalink to this headline">#</a></h2>
<p>We start with the previous linear model expressed previously as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-612718ed-453f-4f36-aea2-b79f256184c9">
<span class="eqno">(1)<a class="headerlink" href="#equation-612718ed-453f-4f36-aea2-b79f256184c9" title="Permalink to this equation">#</a></span>\[\begin{equation}
R = B \mathcal{F} + \epsilon
\end{equation}\]</div>
<p>With observable factors, the risk premia of a factor <span class="math notranslate nohighlight">\(\mathcal{F}_k\)</span> corresponds to the excess return of the tradable portfolio (<span class="math notranslate nohighlight">\(\mathcal{F}_k = R_k)\)</span>, with <span class="math notranslate nohighlight">\(R_k\)</span> the excess return of the corresponding sorted portfolio).
In this framework, <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> is known, only <span class="math notranslate nohighlight">\(B\)</span> the matrix of exposure to these factors need to be estimated.</p>
<p>We thus have a system of linear equations where <span class="math notranslate nohighlight">\(B\)</span> is a matrix of unknown exposure to the vector of factors <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>. We need to find a solution where the values for <span class="math notranslate nohighlight">\(B\)</span> in the model minimize the squared error between the approximation of returns <span class="math notranslate nohighlight">\(\hat{R}\)</span> by the resulting model and the realized returns <span class="math notranslate nohighlight">\(R\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-39d599f4-6b60-4c81-bba0-298da1e4766e">
<span class="eqno">(2)<a class="headerlink" href="#equation-39d599f4-6b60-4c81-bba0-298da1e4766e" title="Permalink to this equation">#</a></span>\[\begin{equation}
|| B \mathcal{F} - R ||^2
\end{equation}\]</div>
<p>This is called the linear least squares.</p>
<p>In matrix notation, this problem is formulated with the so-called normal equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-68aef9d7-3240-443b-8524-ab71345bf14a">
<span class="eqno">(3)<a class="headerlink" href="#equation-68aef9d7-3240-443b-8524-ab71345bf14a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathcal{F}^T \mathcal{F} B = \mathcal{F}^T R
\end{equation}\]</div>
<p>And reformulated in order to specify the solution for <span class="math notranslate nohighlight">\(B\)</span> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9dbb890b-4a44-42ee-9337-45ee5814cd0e">
<span class="eqno">(4)<a class="headerlink" href="#equation-9dbb890b-4a44-42ee-9337-45ee5814cd0e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{B} = (\mathcal{F}^T\mathcal{F})^{-1}\mathcal{F}^T R
\end{equation}\]</div>
<p>It can be solved directly by computing the inverse, or it can be solved through the Singular Value Decomposition and the Pseudo-Inverse, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1ab31098-943c-4aab-800b-d53c2b6be60d">
<span class="eqno">(5)<a class="headerlink" href="#equation-1ab31098-943c-4aab-800b-d53c2b6be60d" title="Permalink to this equation">#</a></span>\[\begin{equation}
B \mathcal{F} = R
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-726a4ceb-ef57-4280-84b7-b90a2a109a93">
<span class="eqno">(6)<a class="headerlink" href="#equation-726a4ceb-ef57-4280-84b7-b90a2a109a93" title="Permalink to this equation">#</a></span>\[\begin{equation}
B USV^T = R
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-898a12f2-7ece-4123-adaa-e30b9b37e27c">
<span class="eqno">(7)<a class="headerlink" href="#equation-898a12f2-7ece-4123-adaa-e30b9b37e27c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{B} = \mathcal{F}^{+} R
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{F}^{+}\)</span> is the pseudoinverse of the vector of factors <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>.</p>
<hr class="docutils" />
<p><strong>Example X</strong></p>
<p><em>Let’s assume we want to estimate a 3-factors model (Fama and French, 1992):</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-d75fcbe1-b12d-411f-a56f-b8f15f432d9b">
<span class="eqno">(8)<a class="headerlink" href="#equation-d75fcbe1-b12d-411f-a56f-b8f15f432d9b" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_i = \beta^m_i \mathcal{F}_m + \beta^{smb}_i \mathcal{F}_{smb} + \beta^{hml}_i \mathcal{F}_{hml}
\end{equation}\]</div>
<p><em>Because <span class="math notranslate nohighlight">\(\mathcal{F}_j\)</span> is assumed to be observable with the excess return of the corresponding sorted portfolio, we have <span class="math notranslate nohighlight">\(\mathcal{F}_j = R_j\)</span>. We can thus rewrite the model as:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-67b12b4a-12b0-4668-bbca-72ebc399bbaf">
<span class="eqno">(9)<a class="headerlink" href="#equation-67b12b4a-12b0-4668-bbca-72ebc399bbaf" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_i = \beta^m_i R_m + \beta^{smb}_i R_{smb} + \beta^{hml}_i R_{hml}
\end{equation}\]</div>
<p><em>with <span class="math notranslate nohighlight">\(R_{smb}\)</span> is the return of the Size factor and <span class="math notranslate nohighlight">\(R_{hml}\)</span> is the return of the Value factor.</em></p>
<p><em>In the matrix form we have:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-7c3a5282-8e8d-453a-b5ec-e578e3c1d30e">
<span class="eqno">(10)<a class="headerlink" href="#equation-7c3a5282-8e8d-453a-b5ec-e578e3c1d30e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{pmatrix}
R_1 \\
R_2 \\
\vdots \\
R_n
\end{pmatrix} = 
\begin{pmatrix}
\beta_1^m &amp; \beta_1^{smb} &amp; \beta_1^{hml} \\
\beta_2^m &amp; \beta_2^{smb} &amp; \beta_2^{hml} \\
\vdots &amp; \vdots &amp; \vdots \\
\beta_n^m &amp; \beta_n^{smb} &amp; \beta_n^{hml} \\
\end{pmatrix}
\begin{pmatrix}
R_m \\
R_{smb} \\ 
R_{hml}
\end{pmatrix}
+ \begin{pmatrix}
\epsilon_1 \\
\epsilon_2 \\
\vdots \\
\epsilon_n
\end{pmatrix}
\end{equation}\]</div>
<p><em>We can estimate the matrix <span class="math notranslate nohighlight">\(B\)</span> with linear regression such as:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-b63a7613-1061-47a8-83ed-02c49bc36204">
<span class="eqno">(11)<a class="headerlink" href="#equation-b63a7613-1061-47a8-83ed-02c49bc36204" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{pmatrix}
\hat{\beta}_1^m &amp; \hat{\beta}_1^{smb} &amp; \hat{\beta}_1^{hml} \\
\hat{\beta}_2^m &amp; \hat{\beta}_2^{smb} &amp; \hat{\beta}_2^{hml} \\
\vdots &amp; \vdots &amp; \vdots \\
\hat{\beta}_n^m &amp; \hat{\beta}_n^{smb} &amp; \hat{\beta}_n^{hml} \\
\end{pmatrix} = 
(\begin{pmatrix}
R_m \\
R_{smb} \\ 
R_{hml}
\end{pmatrix}^T \begin{pmatrix}
R_m \\
R_{smb} \\ 
R_{hml}
\end{pmatrix})^{-1}
\begin{pmatrix}
R_m \\
R_{smb} \\ 
R_{hml}
\end{pmatrix}^T
\begin{pmatrix}
R_1 \\
R_2 \\
\vdots \\
R_n
\end{pmatrix}
\end{equation}\]</div>
</section>
<hr class="docutils" />
<section id="linear-regression-k-factors-asset-pricing">
<h2>Linear Regression K-Factors Asset Pricing<a class="headerlink" href="#linear-regression-k-factors-asset-pricing" title="Permalink to this headline">#</a></h2>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../TestFramework/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Testing Asset Pricing Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../PCA/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Principal Component Analysis: Linear Static Models with Latent Factors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-via-singular-value-decomposition-and-pseudo-inverse">Linear Regression via Singular Value Decomposition and Pseudo-Inverse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-k-factors-asset-pricing">Linear Regression K-Factors Asset Pricing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>