

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Decarbonization Pathway &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'others/decarbonizationpathways';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/lowcarbon.html">Portfolio Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/net_zero.html">Towards a Net Zero Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro_langchain_v2.html">Project 0: Information Extraction with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/net_zero_investing.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/portfolio_alignment.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project1.html">Project 1: Emissions Data Search with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project_2.html">Project 2: Estimating Emissions with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/self_decarbonization.html">Net Zero Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/others/decarbonizationpathways.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Decarbonization Pathway</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget-constraint">Carbon Budget Constraint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Decarbonization Pathway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-decarbonization-pathway-to-carbon-budget">From Decarbonization Pathway to Carbon Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decarbonization-pathway-for-portfolio">Decarbonization Pathway for Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-emissions-and-carbon-intensity-pathway-relationship">Carbon Emissions and Carbon Intensity Pathway Relationship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-economic-to-financial-decarbonization-pathway">From Economic to Financial Decarbonization Pathway</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="decarbonization-pathway">
<h1>Decarbonization Pathway<a class="headerlink" href="#decarbonization-pathway" title="Permalink to this headline">#</a></h1>
<p>A net zero investment portfolio starts with a Net Zero Emissions (NZE) scenario. A decarbonization pathway summarizes the NZE scenario.</p>
<p>The decarbonization pathway has two statuses (Barahhou et al., 2022):</p>
<ul class="simple">
<li><p>it is the exogenous pathway that the economy must follow to limit the probability of reaching 1.5°C</p></li>
<li><p>it becomes the endogenous pathway if the world closes the gap between current and needed invetments to finance transition to a low-carbon economy</p></li>
</ul>
<p>In this part, we will give a definition of a NZE scenario with the carbon budget constraint and study the relationship between a NZE scenario and a decarbonization pathway. Then, we will see how to derive an intensity decarbonization pathway from an emissions scenario.</p>
<section id="carbon-budget-constraint">
<h2>Carbon Budget Constraint<a class="headerlink" href="#carbon-budget-constraint" title="Permalink to this headline">#</a></h2>
<p>As stated by Barahhou et al. (2022), a net zero emissions (NZE) scenario corresponds to an emissions scenario, which is compatible with a carbon budget.
The carbon budget defines the amount of CO2eq emissions produced over the time period <span class="math notranslate nohighlight">\([t_0,t]\)</span> for a given emissions scenario.</p>
<p>As an example, the IPCC (2018) <span id="id1">[<a class="reference internal" href="../references.html#id15" title="Valérie Masson-Delmotte, Panmao Zhai, Hans-Otto Pörtner, Debra Roberts, Jim Skea, Priyadarshi R Shukla, Anna Pirani, Wilfran Moufouma-Okia, Clotilde Péan, Roz Pidcock, and others. Global warming of 1.5 c. An IPCC Special Report on the impacts of global warming of, 1(5):43–50, 2018.">MDZPortner+18</a>]</span> gives an estimate of a remaining carbon budget of 580 GtC02eq for a 50% probability of limiting the warming to 1.5°C. The objective is to limit the global warming to 1.5°C while the corresponding carbon budget is 580 GTCO2eq.</p>
<p>More formally, a NZE scenario can be defined by a carbon pathway that satisfies the following constraints (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-01750898-7e08-422c-93e3-50d399745a9d">
<span class="eqno">(1)<a class="headerlink" href="#equation-01750898-7e08-422c-93e3-50d399745a9d" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB(t_0, 2050) \leq CB^+
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-fb982137-19a5-4f6c-8275-90533b7b5045">
<span class="eqno">(2)<a class="headerlink" href="#equation-fb982137-19a5-4f6c-8275-90533b7b5045" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(2050) \approx 0
\end{equation}\]</div>
<p>With <span class="math notranslate nohighlight">\(CE(t)\)</span> the global carbon emissions at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(CB(t_0,t)\)</span> the global carbon budget between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(CB^+\)</span> the maximum carbon budget to attain a given objective of global warming mitigation. If we consider the AR5 results of IPCC (2018), we can set <span class="math notranslate nohighlight">\(CB^+ = 580\)</span>.</p>
<p>A NZE scenario and the corresponding decarbonization pathway must thus comply with the carbon budget constraint above, with a carbon emissions level in 2050 close to 0.</p>
<section id="id2">
<h3>Decarbonization Pathway<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>A decarbonization pathway is structured among the following parameters (Barahhou et al. 2022):</p>
<ol class="arabic simple">
<li><p>An average yearly reduction rate <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}\)</span></p></li>
<li><p>A minimum carbon reduction <span class="math notranslate nohighlight">\(\mathfrak{R}^-\)</span></p></li>
</ol>
<p>A decarbonization pathway is then defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-280979db-649e-4a28-b732-a2ed69ad059e">
<span class="eqno">(3)<a class="headerlink" href="#equation-280979db-649e-4a28-b732-a2ed69ad059e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}(t_0,t) = 1 - (1 - \Delta \mathfrak{R})^{t-t_0}(1 - \mathfrak{R^-})
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(t_0\)</span> is the base year, <span class="math notranslate nohighlight">\(t\)</span> the year index and <span class="math notranslate nohighlight">\(\mathfrak{R}(t_0,t)\)</span> is the reduction rate of the carbon emissions between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Let’s make an example of a decarbonization pathway in Python. We first create a dataclass <code class="docutils literal notranslate"><span class="pre">DecarbonizationPathway</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">DecarbonizationPathway</span><span class="p">:</span>

  <span class="n">delta_R</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Average yearly reduction rate</span>
  <span class="n">R_min</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Minimum reduction rate</span>

  <span class="k">def</span> <span class="nf">get_decarbonization_pathway</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
    <span class="n">pathway</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">t_0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R_min</span><span class="p">)</span>
      <span class="n">pathway</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">pathway</span>
</pre></div>
</div>
<p>Then instantiate it with <span class="math notranslate nohighlight">\(\Delta \mathfrak{R} = 0.07\)</span> and <span class="math notranslate nohighlight">\(\mathfrak{R}^- = 0.3\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">DecarbonizationPathway</span><span class="p">(</span><span class="n">delta_R</span> <span class="o">=</span> <span class="mf">0.07</span><span class="p">,</span> <span class="n">R_min</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">pathway</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">get_decarbonization_pathway</span><span class="p">(</span><span class="n">t_0</span> <span class="o">=</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2050</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then plot the results:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2050</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">pathway</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Reduction rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="reductionrate">
<img alt="others/reductionrate.png" src="others/reductionrate.png" />
<figcaption>
<p><span class="caption-text">Figure: Decarbonization Pathway with <span class="math notranslate nohighlight">\(\Delta \mathfrak{R} = 0.07\)</span> and <span class="math notranslate nohighlight">\(\mathfrak{R}^- = 0.30\)</span></span><a class="headerlink" href="#reductionrate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Starting with the decarbonization pathway, we can deduce the emissions scenario (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-8f31fab3-27b7-48cc-b936-fe9695a1afb9">
<span class="eqno">(4)<a class="headerlink" href="#equation-8f31fab3-27b7-48cc-b936-fe9695a1afb9" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(t) = (1 - \Delta \mathfrak{R})^{t - t_0}(1 - \mathfrak{R}^-) CE(t_0)
\end{equation}\]</div>
<p>We can add a new method to the <code class="docutils literal notranslate"><span class="pre">DecarbonizationPathway</span></code> dataclass:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">DecarbonizationPathway</span><span class="p">:</span>

  <span class="n">delta_R</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Average yearly reduction rate</span>
  <span class="n">R_min</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Minimum reduction rate</span>

  <span class="k">def</span> <span class="nf">get_decarbonization_pathway</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
    <span class="n">pathway</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">t_0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R_min</span><span class="p">)</span>
      <span class="n">pathway</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>      
    
    <span class="k">return</span> <span class="n">pathway</span>

  <span class="k">def</span> <span class="nf">get_emissions_scenario</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">CE_start</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="p">[</span><span class="n">CE_start</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">ce</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">t_0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R_min</span><span class="p">)</span> <span class="o">*</span> <span class="n">CE_start</span>
      <span class="n">scenario</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ce</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">scenario</span>
</pre></div>
</div>
<p>And then compute the emissions scenario and plot the results:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">DecarbonizationPathway</span><span class="p">(</span><span class="n">delta_R</span> <span class="o">=</span> <span class="mf">0.07</span><span class="p">,</span> <span class="n">R_min</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">scenario</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">get_emissions_scenario</span><span class="p">(</span><span class="n">t_0</span> <span class="o">=</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2050</span><span class="p">,</span> <span class="n">CE_start</span> <span class="o">=</span> <span class="mi">36</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">2050</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">scenario</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Carbon Emissions (GtC02eq)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="emissionscenario">
<img alt="others/emissionsscenario.png" src="others/emissionsscenario.png" />
<figcaption>
<p><span class="caption-text">Figure: Carbon Emissions Scenario with <span class="math notranslate nohighlight">\(\Delta \mathfrak{R} = 0.07\)</span> and <span class="math notranslate nohighlight">\(\mathfrak{R}^- = 0.30\)</span></span><a class="headerlink" href="#emissionscenario" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="from-decarbonization-pathway-to-carbon-budget">
<h3>From Decarbonization Pathway to Carbon Budget<a class="headerlink" href="#from-decarbonization-pathway-to-carbon-budget" title="Permalink to this headline">#</a></h3>
<p>From Le Guenedal et al. (2022 <span id="id3">[<a class="reference internal" href="../references.html#id17" title="Théo Le Guenedal, François Lombard, Thierry Roncalli, and Takaya Sekine. Net zero carbon metrics. Available at SSRN 4033686, 2022.">LGLRS22</a>]</span>), we can find the corresponding carbon budget with a given value for <span class="math notranslate nohighlight">\(\mathfrak{R}^-\)</span>, <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}\)</span> and <span class="math notranslate nohighlight">\(CE(t_0)\)</span> with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7d587f7f-78cb-46b4-b306-7ca2f3bd2897">
<span class="eqno">(5)<a class="headerlink" href="#equation-7d587f7f-78cb-46b4-b306-7ca2f3bd2897" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB(t_0,t) = (\frac{(1 - \Delta \mathfrak{R})^{t-t_0} - 1}{ln(1 - \Delta \mathfrak{R})})(1 - \mathfrak{R}^-)CE(t_0)
\end{equation}\]</div>
<p>We can add a new method to the <code class="docutils literal notranslate"><span class="pre">DecarbonizationPathway</span></code> dataclass:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">DecarbonizationPathway</span><span class="p">:</span>

  <span class="n">delta_R</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Average yearly reduction rate</span>
  <span class="n">R_min</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Minimum reduction rate</span>

  <span class="k">def</span> <span class="nf">get_decarbonization_pathway</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
    <span class="n">pathway</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">t_0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R_min</span><span class="p">)</span>
      <span class="n">pathway</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>      
    
    <span class="k">return</span> <span class="n">pathway</span>

  <span class="k">def</span> <span class="nf">get_emissions_scenario</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">CE_start</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="p">[</span><span class="n">CE_start</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">ce</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">t_0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R_min</span><span class="p">)</span> <span class="o">*</span> <span class="n">CE_start</span>
      <span class="n">scenario</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ce</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">scenario</span>
    
  <span class="k">def</span> <span class="nf">get_carbon_budget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">CE_start</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t_0</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R_min</span><span class="p">)</span><span class="o">*</span><span class="n">CE_start</span>
</pre></div>
</div>
<p>With a given decarbonization pathway, we can then estimate <span class="math notranslate nohighlight">\(CB(t_0,2050)\)</span> and <span class="math notranslate nohighlight">\(CE(2050)\)</span> to check if the carbon budget holds. In our previous example we have:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">DecarbonizationPathway</span><span class="p">(</span><span class="n">delta_R</span> <span class="o">=</span> <span class="mf">0.07</span><span class="p">,</span> <span class="n">R_min</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">get_carbon_budget</span><span class="p">(</span><span class="n">t_0</span> <span class="o">=</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2050</span><span class="p">,</span> <span class="n">CE_start</span> <span class="o">=</span> <span class="mi">36</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">307.8810311773137</span>
</pre></div>
</div>
<p>Which is less than <span class="math notranslate nohighlight">\(CB^+\)</span>.</p>
<p>And:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">get_emissions_scenario</span><span class="p">(</span><span class="n">t_0</span> <span class="o">=</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2050</span><span class="p">,</span> <span class="n">CE_start</span> <span class="o">=</span> <span class="mi">36</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.8568602567587567</span>
</pre></div>
</div>
<p>Which is close to zero.</p>
<p>We then can say that in previous example, the decarbonization pathway complies with the carbon budget constraint for a NZE scenario.</p>
</section>
</section>
<section id="decarbonization-pathway-for-portfolio">
<h2>Decarbonization Pathway for Portfolio<a class="headerlink" href="#decarbonization-pathway-for-portfolio" title="Permalink to this headline">#</a></h2>
<p>If a decarbonization pathway is generally valid for an economy or a country, we must have in mind that it is defined in terms of absolute carbon emissions. However, portfolio decarbonization uses carbon intensity, and not absolute carbon emissions. We thus need to introduce the relationship of carbon emissions and carbon intensity pathway.</p>
<section id="carbon-emissions-and-carbon-intensity-pathway-relationship">
<h3>Carbon Emissions and Carbon Intensity Pathway Relationship<a class="headerlink" href="#carbon-emissions-and-carbon-intensity-pathway-relationship" title="Permalink to this headline">#</a></h3>
<p>Let’s recall that the carbon intensity <span class="math notranslate nohighlight">\(CI(t)\)</span> is defined as the ratio between the carbon emissions <span class="math notranslate nohighlight">\(CE(t)\)</span> and a normalization variable <span class="math notranslate nohighlight">\(Y(t)\)</span> (a physical or monetary value):</p>
<div class="amsmath math notranslate nohighlight" id="equation-50b14d7e-664f-43f3-b7c4-24e9369f46bc">
<span class="eqno">(6)<a class="headerlink" href="#equation-50b14d7e-664f-43f3-b7c4-24e9369f46bc" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t) = \frac{CE(t)}{Y(t)}
\end{equation}\]</div>
<p>If <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(t_0)\)</span> and <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t,t_0)\)</span> are the reduction rates of carbon intensity and emissions between the base date <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span>, we have the following relationship (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-5a3ffe53-3596-4ccd-85b4-5764ec98d13b">
<span class="eqno">(7)<a class="headerlink" href="#equation-5a3ffe53-3596-4ccd-85b4-5764ec98d13b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) = \frac{g_Y(t_0,t) + \mathfrak{R}_{CE}(t_0,t)}{1 + g_Y(t_0,t)}
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(g_Y(t_0,t)\)</span> is the growth rate of the normalization variable. As we assume that <span class="math notranslate nohighlight">\(g_Y(t_0,t) \geq 0\)</span> and <span class="math notranslate nohighlight">\(0 \leq \mathfrak{R}_{CE}(t_0,t) \leq 1\)</span>, we have the property that the reduction rate of the carbon intensity is always greater than the reduction rate of the carbon emissions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2e13354b-e4f3-4ee9-a5b2-a992302a2aee">
<span class="eqno">(8)<a class="headerlink" href="#equation-2e13354b-e4f3-4ee9-a5b2-a992302a2aee" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) \geq \mathfrak{R}_{CE}(t_0,t)
\end{equation}\]</div>
<p>The emissions decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t_0,t)\)</span> is called the economic decarbonization pathway, while the intensity decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(t_0,t)\)</span> is called the financial decarbonization pathway.</p>
<p>We can simplify the financial / economic pathway relationship by considering both the annual growth rate of normalization variable <span class="math notranslate nohighlight">\(g_{Y}\)</span> and the annual reduction rate of carbon emissions <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CE}\)</span> as constant. We then have the compound growth rate of the normalization variable:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d2d6f4e4-b3ff-42f3-900b-ddf1e1f65b65">
<span class="eqno">(9)<a class="headerlink" href="#equation-d2d6f4e4-b3ff-42f3-900b-ddf1e1f65b65" title="Permalink to this equation">#</a></span>\[\begin{equation}
g_Y(t_0,t) = (1 + g_Y)^{t-t_0} - 1
\end{equation}\]</div>
<p>And the carbon reduction rate as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-de8dd325-b675-428e-8762-bec8c2b31c14">
<span class="eqno">(10)<a class="headerlink" href="#equation-de8dd325-b675-428e-8762-bec8c2b31c14" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CE}(t_0,t) = 1 - (1 - \Delta \mathfrak{R}_{CE})^{t - t_0}
\end{equation}\]</div>
<p>Then, the relationship between the financial and the economic decarbonization pathway becomes (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f4b7f06-7cda-4b65-bd8f-238f2e841239">
<span class="eqno">(11)<a class="headerlink" href="#equation-7f4b7f06-7cda-4b65-bd8f-238f2e841239" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) = 1 - (1 - \frac{(g_Y + \Delta \mathfrak{R}_{CE})}{1 + g_Y})^{t - t_0}
\end{equation}\]</div>
<p>We can create a new dataclass <code class="docutils literal notranslate"><span class="pre">FinancialDecarbonizationPathway</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">FinancialDecarbonizationPathway</span><span class="p">:</span>

  <span class="n">delta_R_CE</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># Average yearly reduction rate (absolute emissions)</span>
  <span class="n">g_Y</span><span class="p">:</span><span class="nb">float</span> <span class="c1"># constant growth rate of the normalization variable</span>

  <span class="k">def</span> <span class="nf">get_decarbonization_pathway</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_0</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
    <span class="n">pathway</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t_0</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">g_Y</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_R_CE</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">g_Y</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">t_0</span><span class="p">)</span>
      <span class="n">pathway</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>      
    
    <span class="k">return</span> <span class="n">pathway</span>
</pre></div>
</div>
<p>And then determine the reduction rate with <span class="math notranslate nohighlight">\(g_Y = 0.03\)</span> and <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CE} = 0.07\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">FinancialDecarbonizationPathway</span><span class="p">(</span><span class="n">delta_R_CE</span> <span class="o">=</span> <span class="mf">0.07</span><span class="p">,</span> <span class="n">g_Y</span> <span class="o">=</span> <span class="mf">0.03</span><span class="p">)</span>
<span class="n">pathway</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">get_decarbonization_pathway</span><span class="p">(</span><span class="n">t_0</span> <span class="o">=</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">2050</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2050</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">pathway</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Reduction rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="financialpathway">
<img alt="others/financialpathway.png" src="others/financialpathway.png" />
<figcaption>
<p><span class="caption-text">Figure: Financial decarbonization pathway with <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CE} = 0.07\)</span> and <span class="math notranslate nohighlight">\(g_Y = 0.03\)</span></span><a class="headerlink" href="#financialpathway" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="from-economic-to-financial-decarbonization-pathway">
<h3>From Economic to Financial Decarbonization Pathway<a class="headerlink" href="#from-economic-to-financial-decarbonization-pathway" title="Permalink to this headline">#</a></h3>
<p>With a given economic decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t_0,t)\)</span> and given normalization variable growth <span class="math notranslate nohighlight">\(g_Y(t_0,t)\)</span>, we can approximate the relationship between the economic and the financial decarbonization pathway.</p>
<p>We can illustrate this transformation from economic to financial decarbonization pathway, starting with the International Energy Agency (IEA) NZE Scenario (IEA, 2021) <span id="id4">[<a class="reference internal" href="../references.html#id23">BPM+21</a>]</span>.</p>
<p>The IEA NZE scenario is the following (in GtCO2eq):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>2019</p></th>
<th class="head"><p>2020</p></th>
<th class="head"><p>2025</p></th>
<th class="head"><p>2030</p></th>
<th class="head"><p>2035</p></th>
<th class="head"><p>2040</p></th>
<th class="head"><p>2045</p></th>
<th class="head"><p>2050</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(CE(t)\)</span></p></td>
<td><p>35.90</p></td>
<td><p>33.90</p></td>
<td><p>30.30</p></td>
<td><p>21.50</p></td>
<td><p>13.70</p></td>
<td><p>7.77</p></td>
<td><p>4.30</p></td>
<td><p>1.94</p></td>
</tr>
</tbody>
</table>
<p>We linearly interpolate carbon emissions from this scenario and then obtain the corresponding decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t_0,t)\)</span> with the carbon emissions scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-db430115-8b8d-456b-ba58-9a159e54537c">
<span class="eqno">(12)<a class="headerlink" href="#equation-db430115-8b8d-456b-ba58-9a159e54537c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CE}(t_0,t) = 1 - \frac{CE(t)}{CE(t_0)}
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2025</span><span class="p">,</span> <span class="mi">2030</span><span class="p">,</span> <span class="mi">2035</span><span class="p">,</span> <span class="mi">2040</span><span class="p">,</span> <span class="mi">2045</span><span class="p">,</span> <span class="mi">2050</span><span class="p">]</span>
<span class="n">emissions</span> <span class="o">=</span> <span class="p">[</span><span class="mf">33.90</span><span class="p">,</span> <span class="mf">30.30</span><span class="p">,</span> <span class="mf">21.50</span><span class="p">,</span> <span class="mf">13.70</span><span class="p">,</span> <span class="mf">7.77</span><span class="p">,</span> <span class="mf">4.30</span><span class="p">,</span> <span class="mf">1.94</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">scipy.interpolate</span>

<span class="n">y_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">emissions</span><span class="p">)</span>

<span class="n">full_years</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">years</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">emissions_interpolated</span> <span class="o">=</span> <span class="n">y_interp</span><span class="p">(</span><span class="n">full_years</span><span class="p">)</span>

<span class="n">reduction_rate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="n">emissions_interpolated</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">emissions_interpolated</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">emissions_interpolated</span><span class="p">))]</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">full_years</span><span class="p">,</span> <span class="n">reduction_rate</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Reduction rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="id5">
<img alt="others/ieareductionrate.png" src="others/ieareductionrate.png" />
<figcaption>
<p><span class="caption-text">Figure: Decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(2020,2050)\)</span> from the IEA scenario</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>With <span class="math notranslate nohighlight">\(\mathfrak{R}_{CE}(t_0,t)\)</span>, we can estimate the financial decarbonization pathway for different values of the constant growth rate <span class="math notranslate nohighlight">\(g_Y\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0979e5a2-8fb1-4d8d-94b5-50eea3bac86a">
<span class="eqno">(13)<a class="headerlink" href="#equation-0979e5a2-8fb1-4d8d-94b5-50eea3bac86a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0,t) = \frac{g_Y(t_0,t) + \mathfrak{R}_{CE}(t_0,t)}{1 + g_Y(t_0,t)}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(g_Y(t_0,t) = (1 + g_Y)^{t-t_0} - 1\)</span>.</p>
<p>Let’s make an example with <span class="math notranslate nohighlight">\(g_Y = 0.03\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">g_Y</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">growth_trajectory</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">g_Y</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">full_years</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">full_years</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">full_years</span><span class="p">))]</span>
<span class="n">intensity_reduction</span> <span class="o">=</span> <span class="p">[(</span><span class="n">growth_trajectory</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">reduction_rate</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">growth_trajectory</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">full_years</span><span class="p">))]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">full_years</span><span class="p">,</span> <span class="n">intensity_reduction</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Intensity reduction rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="intensityieareductionrate">
<img alt="others/intensityieareductionrate.png" src="others/intensityieareductionrate.png" />
<figcaption>
<p><span class="caption-text">Figure: Financial decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(2020,2050)\)</span> from the IEA scenario, with <span class="math notranslate nohighlight">\(g_Y = 0.03\)</span></span><a class="headerlink" href="#intensityieareductionrate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Let’s compare the financial decarbonization pathway deduced from the IEA scenario to the Paris-Aligned Benchmarks (PAB) decarbonization pathway.
The PAB’s intensity decarbonization is stated as:</p>
<ol class="arabic simple">
<li><p>A year-on-year self-decarbonization <span class="math notranslate nohighlight">\(\Delta \mathfrak{R}_{CI}\)</span> of 7% on average per annum, based on scope 1, 2 and 3 carbon emissions intensities.</p></li>
<li><p>A minimum carbon intensity reduction <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}^-\)</span> at 50% compared to the invetable universe.</p></li>
</ol>
<p>This financial decarbonization pathway is thus:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2f4020dd-ecc1-494b-8540-3473c8c6b159">
<span class="eqno">(14)<a class="headerlink" href="#equation-2f4020dd-ecc1-494b-8540-3473c8c6b159" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{CI}(t_0, t) = 1 - (1 - 7\%)^{t-t_0}(1 - 50\%)
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">pab_reduction_rate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.07</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">full_years</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">full_years</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">full_years</span><span class="p">))]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">full_years</span><span class="p">,</span> <span class="n">intensity_reduction</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">full_years</span><span class="p">,</span> <span class="n">pab_reduction_rate</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Intensity reduction rate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;IEA&#39;</span><span class="p">,</span><span class="s1">&#39;PAB&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="ieavspab">
<img alt="others/ieavspab.png" src="others/ieavspab.png" />
<figcaption>
<p><span class="caption-text">Figure: Financial decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(2020,2050)\)</span> from the IEA scenario, with <span class="math notranslate nohighlight">\(g_Y = 0.03\)</span> vs. PAB decarbonization pathway</span><a class="headerlink" href="#ieavspab" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can see that the PAB financial decarbonization pathway is far too much aggressive compared with the IEA deduced pathway.</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Net Zero Emissions scenario is a carbon pathway with a resulting carbon budget compliant with global warming mitigation objective</p></li>
<li><p>Portfolio decarbonization pathway uses carbon intensity decarbonization pathway rather than carbon emissions pathway</p></li>
<li><p>We can deduce financial decarbonization pathway from an economic decarbonization pathway, starting with a NZE scenario</p></li>
<li><p>PAB’s intensity decarbonization pathways is far more aggressive than the intensity decarbonization pathway deduced from the IEA NZE scenario</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget-constraint">Carbon Budget Constraint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Decarbonization Pathway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-decarbonization-pathway-to-carbon-budget">From Decarbonization Pathway to Carbon Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decarbonization-pathway-for-portfolio">Decarbonization Pathway for Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-emissions-and-carbon-intensity-pathway-relationship">Carbon Emissions and Carbon Intensity Pathway Relationship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-economic-to-financial-decarbonization-pathway">From Economic to Financial Decarbonization Pathway</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>