

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Portfolio Alignment &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'others/dynamicdecarbonization';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/lowcarbon.html">Portfolio Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/net_zero.html">Towards a Net Zero Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro_langchain_v2.html">Project 0: Information Extraction with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/net_zero_investing.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/portfolio_alignment.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project1.html">Project 1: Emissions Data Search with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project_2.html">Project 2: Estimating Emissions with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/self_decarbonization.html">Net Zero Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/others/dynamicdecarbonization.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Portfolio Alignment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-portfolio-s-decarbonization">Dynamic Portfolio’s Decarbonization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-backtesting">Net Zero Backtesting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-carbon-footprint-dynamics">Integrating Carbon Footprint Dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="portfolio-alignment">
<h1>Portfolio Alignment<a class="headerlink" href="#portfolio-alignment" title="Permalink to this headline">#</a></h1>
<p>We’ve seen in the low-carbon strategy framework how investors can conduct a portfolio decarbonization with a static approach, compared to a reference universe. On the other side, net zero investing involves portfolio alignment with a decarbonization pathway <span class="math notranslate nohighlight">\(\mathfrak{R}_{CI}(t_0,t)\)</span>. Because we introduce a pathway between <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span>, the problem now involves a dynamic strategy.</p>
<p>Furthermore, a net zero investing strategy needs to include a mechanism that respect the endogenous aspect of the decarbonization pathway. In particular, a net zero portfolio implies the self-decarbonization of the portolio to respect the endogenous aspect of the decarbonization pathway, as stated by Barahhou et al. (2022).</p>
<p>In this part, we are going to compare the approach for performing a portfolio alignment with the Paris-Aligned Benchmarks (PAB) and the net zero investment portfolio framework proposed by Barahhou et al. (2022). Introducing the concept of Net Zero Backtesting, we’ll see that the dynamic decarbonization in the PAB relies on sequential decarbonization rather than self-decarbonization, because the issuers’ carbon footprint dynamics are not taken into account. We will introduce a carbon footprint dynamic measure, following Barahhou et al. (2022), in order to maximize the self-decarbonization property of the net zero portfolio.</p>
<section id="dynamic-portfolio-s-decarbonization">
<h2>Dynamic Portfolio’s Decarbonization<a class="headerlink" href="#dynamic-portfolio-s-decarbonization" title="Permalink to this headline">#</a></h2>
<p>Let’s first address the PAB approach of the dynamic portfolio decarbonization.</p>
<p>At date <span class="math notranslate nohighlight">\(t\)</span>, the PAB label imposes the following inequality constraint for the portfolio <span class="math notranslate nohighlight">\(x(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-061477ac-3284-4786-a6f5-0dbab3fc448a">
<span class="eqno">(1)<a class="headerlink" href="#equation-061477ac-3284-4786-a6f5-0dbab3fc448a" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(x(t)) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(b(t_0))
\end{equation}\]</div>
<p>The base year <span class="math notranslate nohighlight">\(t_0\)</span> thus defines the reference level of the carbon intensity, as the reference level is <span class="math notranslate nohighlight">\(CI(b(t_0))\)</span> and not <span class="math notranslate nohighlight">\(CI(b(t))\)</span>. This is a first important difference compared to the low-carbon strategy.</p>
<p>In this case, the decarbonization problem becomes dynamic (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \frac{1}{2} (x(t)-b(t))^T \Sigma(t)(x(t)-b(t))\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp;  0_n \leq x \leq 1_n \\
&amp; &amp; &amp; CI(x(t)) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(b(t_0))
\end{aligned}
\end{equation*}\]</div>
<p>In this problem, finding <span class="math notranslate nohighlight">\(x^*(t)\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> requires to know the covariance matrix <span class="math notranslate nohighlight">\(\Sigma(t)\)</span>, the carbon intensities <span class="math notranslate nohighlight">\(CI(t)\)</span> and the investable universe <span class="math notranslate nohighlight">\(b(t)\)</span>. However, in the current year <span class="math notranslate nohighlight">\(t_1\)</span> the observations are only available for <span class="math notranslate nohighlight">\(t_0\)</span> and <span class="math notranslate nohighlight">\(t_1\)</span>. We can however do the exercise by assuming that the world does not change. In this case, we can assume that the covariance matrix, the carbon intensities and the investable universe remain constant, such as (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-fc1bb44d-32c4-451c-a698-f3c3e874aec6">
<span class="eqno">(2)<a class="headerlink" href="#equation-fc1bb44d-32c4-451c-a698-f3c3e874aec6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Sigma(t) = \Sigma(t_0)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-398dbe72-b1e7-46fa-a99f-692af234ab2b">
<span class="eqno">(3)<a class="headerlink" href="#equation-398dbe72-b1e7-46fa-a99f-692af234ab2b" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t) = CI(t_0)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-922db931-04c0-4698-8a1a-0725e2133e04">
<span class="eqno">(4)<a class="headerlink" href="#equation-922db931-04c0-4698-8a1a-0725e2133e04" title="Permalink to this equation">#</a></span>\[\begin{equation}
b(t) = b(t_0)
\end{equation}\]</div>
<p>Thus, we have the following QP parameters:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; P = \Sigma(t) \\
&amp; q = - \Sigma(t) b(t) \\
&amp; A = 1^T_n \\
&amp; b = 1 \\
&amp; G = CI^T(t) \\
&amp; h = (1 - \mathfrak{R}_{CI}(t_0,t))CI(b(t_0))\\
&amp; lb = 0_n \\
&amp; ub = 1_n
\end{aligned}
\end{equation*}\]</div>
<p>Let’s first implement the <code class="docutils literal notranslate"><span class="pre">CarbonPortfolio</span></code> and <code class="docutils literal notranslate"><span class="pre">NetZeroPortfolio</span></code> dataclasses:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">CarbonPortfolio</span><span class="p">:</span>

  <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Weights</span>
  <span class="n">CI</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Carbon Intensity</span>
  <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance Matrix</span>

  <span class="k">def</span> <span class="nf">get_waci</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span>


<span class="kn">from</span> <span class="nn">qpsolvers</span> <span class="kn">import</span> <span class="n">solve_qp</span> 

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">NetZeroPortfolio</span><span class="p">:</span>
  <span class="n">b</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Benchmark weights</span>
  <span class="n">CI</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Carbon intensity</span>
  <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance matrix</span>

  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">decarbonization_pathway</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">CarbonPortfolio</span><span class="p">]:</span>
    
    <span class="n">dynamic_portfolio</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">decarbonization_pathway</span><span class="p">)):</span>
      <span class="sd">&quot;&quot;&quot;QP Formulation&quot;&quot;&quot;</span>

      <span class="n">x_optim</span> <span class="o">=</span> <span class="n">solve_qp</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span>
                <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="c1"># we put a minus here because this QP solver consider +x^T R</span>
                <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> 
                <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">]),</span>
                <span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="c1"># resulting WACI</span>
                <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">decarbonization_pathway</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">,</span> <span class="c1"># reduction imposed</span>
                <span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)),</span>
                <span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)),</span>
                <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;osqp&#39;</span><span class="p">)</span>
      <span class="n">dynamic_portfolio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CarbonPortfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> 
                           <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">CI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)</span> <span class="p">)</span>
    
    <span class="k">return</span> <span class="n">dynamic_portfolio</span>
</pre></div>
</div>
<p>We can use again the same example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.20</span><span class="p">,</span>
              <span class="mf">0.19</span><span class="p">,</span>
              <span class="mf">0.17</span><span class="p">,</span>
              <span class="mf">0.13</span><span class="p">,</span>
              <span class="mf">0.12</span><span class="p">,</span>
              <span class="mf">0.08</span><span class="p">,</span>
              <span class="mf">0.06</span><span class="p">,</span>
              <span class="mf">0.05</span><span class="p">])</span>

<span class="n">CI</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">100.5</span><span class="p">,</span>
               <span class="mf">97.2</span><span class="p">,</span>
               <span class="mf">250.4</span><span class="p">,</span>
               <span class="mf">352.3</span><span class="p">,</span>
               <span class="mf">27.1</span><span class="p">,</span>
               <span class="mf">54.2</span><span class="p">,</span>
               <span class="mf">78.6</span><span class="p">,</span>
               <span class="mf">426.7</span><span class="p">])</span>

<span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.30</span><span class="p">,</span>
                  <span class="mf">1.80</span><span class="p">,</span>
                  <span class="mf">0.85</span><span class="p">,</span>
                  <span class="mf">0.83</span><span class="p">,</span>
                  <span class="mf">1.47</span><span class="p">,</span>
                  <span class="mf">0.94</span><span class="p">,</span>
                  <span class="mf">1.67</span><span class="p">,</span>
                  <span class="mf">1.08</span><span class="p">])</span>

<span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.10</span><span class="p">,</span>
                   <span class="mf">0.05</span><span class="p">,</span>
                   <span class="mf">0.06</span><span class="p">,</span>
                   <span class="mf">0.12</span><span class="p">,</span>
                   <span class="mf">0.15</span><span class="p">,</span>
                   <span class="mf">0.04</span><span class="p">,</span>
                   <span class="mf">0.08</span><span class="p">,</span>
                   <span class="mf">0.07</span><span class="p">])</span>

<span class="n">Sigma</span> <span class="o">=</span> <span class="n">betas</span> <span class="o">@</span> <span class="n">betas</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mf">0.18</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">sigmas</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s create the PAB’s decarbonization pathway:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2051</span><span class="p">)]</span>
<span class="n">pab_decarbonization_patwhay</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.07</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">years</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">years</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">years</span><span class="p">))]</span>
</pre></div>
</div>
<p>We can now instantiate our problem and run the <code class="docutils literal notranslate"><span class="pre">get_portfolio</span></code> method:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">test_dynamic_portfolio</span> <span class="o">=</span> <span class="n">NetZeroPortfolio</span><span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span>
                             <span class="n">CI</span> <span class="o">=</span> <span class="n">CI</span><span class="p">,</span>
                             <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span>

<span class="n">resulting_pab</span> <span class="o">=</span> <span class="n">test_dynamic_portfolio</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="n">decarbonization_pathway</span><span class="o">=</span> <span class="n">pab_decarbonization_patwhay</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s represent the evolution of the tracking error volatility:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> 
                                  <span class="n">b</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
                                  <span class="n">Sigma</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Sigma</span> <span class="o">@</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">))</span>


<span class="n">te</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">resulting_pab</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">te</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">te</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">te</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2050</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Tracking Error Volatility (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tracking error volatility of dynamic net zero portfolio&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="tedynamicportfolio">
<img alt="others/tedynamicportfolio.png" src="others/tedynamicportfolio.png" />
<figcaption>
<p><span class="caption-text">Figure: Tracking error volatility of dynamic net zero portfolio</span><a class="headerlink" href="#tedynamicportfolio" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can see that, with the assumption that the world doesn’t change, we cannot find optimal solution after 2036.
Furthermore, dynamic decarbonization leads to progressive deviation from the benchmark, and then to explosive tracking error volatility.</p>
</section>
<section id="net-zero-backtesting">
<h2>Net Zero Backtesting<a class="headerlink" href="#net-zero-backtesting" title="Permalink to this headline">#</a></h2>
<p>The objective of net zero investment portfolio, according to the framework proposed by Barahhou et al. (2022), is to promote self-decarbonization rather than sequential decarbonization (ie. decarbonization obtained by the dynamic of the issuers’ decarbonization rather than with successive or sequential decarbonization obtained by rebalancement). Indeed, as stated by Barahhou et al. (2022), net zero investing must include a mechanism that respects the endogenous aspect of the decarbonization pathway. If the time-varying decarbonization is only due to rebalancing process, it is clear that the portfolio cannot be claim to be net zero.</p>
<p>Let <span class="math notranslate nohighlight">\(CI(t,x;I_t)\)</span> be the carbon intensity of portfolio <span class="math notranslate nohighlight">\(x\)</span> calculated at time <span class="math notranslate nohighlight">\(t\)</span> with the information <span class="math notranslate nohighlight">\(I_t\)</span> available at time <span class="math notranslate nohighlight">\(t\)</span>. The portfolio <span class="math notranslate nohighlight">\(x(t)\)</span>’s WACI must satisfy the following constraint (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-8f13cf15-d78c-43ba-b6df-e7c071ee33f1">
<span class="eqno">(5)<a class="headerlink" href="#equation-8f13cf15-d78c-43ba-b6df-e7c071ee33f1" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t, x(t); I_t) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(t_0,b(t_0); I_{t_0})
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(b(t_0)\)</span> is the benchmark at time <span class="math notranslate nohighlight">\(t_0\)</span>.</p>
<p>Let’s know formulate this same constraint, but taking into account the fact that the portfolio is rebalanced at time <span class="math notranslate nohighlight">\(t+1\)</span> and we will choose a new portfolio <span class="math notranslate nohighlight">\(x(t+1)\)</span>. The new constraint is then:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a31b46e1-febf-4191-828c-2e0f834942e4">
<span class="eqno">(6)<a class="headerlink" href="#equation-a31b46e1-febf-4191-828c-2e0f834942e4" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t + 1, x(t+1); I_{t+1}) \leq (1 - \mathfrak{R}_{CI}(t_0, t+1))CI(t_0, b(t_0);I_{t_0})
\end{equation}\]</div>
<p>The information on the right hand scale are known (because we only need information from the starting date <span class="math notranslate nohighlight">\(I_{t_0}\)</span>). The information on the left hand scale depends on the information available in the future rebalance date <span class="math notranslate nohighlight">\(I_{t+1}\)</span>. We don’t have to rebalance (ie. adding carbon reduction by new sequential decarbonization in order to respect the constraint) if:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1d55edf9-7e07-4c5e-aba4-add1adba57c9">
<span class="eqno">(7)<a class="headerlink" href="#equation-1d55edf9-7e07-4c5e-aba4-add1adba57c9" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(t + 1, x(t); I_{t+1}) \leq (1 - \mathfrak{R}_{CI}(t_0, t+1))CI(t_0, b(t_0);I_{t_0})
\end{equation}\]</div>
<p>That is if the portfolio <span class="math notranslate nohighlight">\(x(t)\)</span> (before the rebalance in <span class="math notranslate nohighlight">\(t+1\)</span>) has a WACI in <span class="math notranslate nohighlight">\(t+1\)</span> that respect the constraint. If not, we need to rebalance in <span class="math notranslate nohighlight">\(t+1\)</span> in order to obtain a new set of weights and a new portfolio <span class="math notranslate nohighlight">\(x(t+1)\)</span>.</p>
<p>The variation between two rebalancing dates <span class="math notranslate nohighlight">\(CI(t+1, x(t + 1);I_{t+1}) - CI(t, x(t), I_t)\)</span> is decomposed between two components:</p>
<ol class="arabic simple">
<li><p>The self-decarbonization <span class="math notranslate nohighlight">\(CI(t+1, x(t);I_{t+1}) - CI(t, x(t), I_t)\)</span> (the decarbonization due to issuers’ self-decarbonization)</p></li>
<li><p>The additional decarbonization with sequential decarbonization <span class="math notranslate nohighlight">\(CI(t+1, x(t + 1);I_{t+1}) - CI(t + 1, x(t), I_{t+1})\)</span> (the decarbonization achieved by rebalancing the portfolio from <span class="math notranslate nohighlight">\(x(t)\)</span> to <span class="math notranslate nohighlight">\(x(t+1)\)</span>)</p></li>
</ol>
<p>The self-decarbonization ratio is finally defined as (Barahhou et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-ca25b73a-621e-4487-be38-8f15268e3fad">
<span class="eqno">(8)<a class="headerlink" href="#equation-ca25b73a-621e-4487-be38-8f15268e3fad" title="Permalink to this equation">#</a></span>\[\begin{equation}
SR(t+1) = \frac{CI(t, x(t);I_{t}) - CI(t + 1, x(t), I_{t+1})}{CI(t, x(t);I_{t}) - CI(t + 1, x(t + 1), I_{t+1})}
\end{equation}\]</div>
<p>The higher value for the self-decarbonization ratio <span class="math notranslate nohighlight">\(SR(t+1)\)</span> is reached when we do not have to rebalance the portfolio, with the decarbonization achieved through self-decarbonization rather than sequential decarbonization. This is a first step towards the backesting of net zero portoflios.</p>
<p>To maximize the self-decarbonization ratio, we need to have an idea about the dynamics of the carbon footprint, that is an estimate of <span class="math notranslate nohighlight">\(CI(t+1, x(t); I_t)\)</span>.</p>
<p>To illustrate this concept of net zero backtesting with the use of the self-decarbonization ratio, let’s take this example from Barahhou et al. (2022):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(s\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((1 - \mathfrak{R}_{CI}(t_0, s))CI(t_0, b(t_0);I_{t_0})\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(CI(s, x(s); I_s)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(CI(s + 1, x(s); I_{s+1})\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t</p></td>
<td><p>100.0</p></td>
<td><p>100.0</p></td>
<td><p>99.0</p></td>
</tr>
<tr class="row-odd"><td><p>t + 1</p></td>
<td><p>93.0</p></td>
<td><p>93.0</p></td>
<td><p>91.2</p></td>
</tr>
<tr class="row-even"><td><p>t + 2</p></td>
<td><p>86.5</p></td>
<td><p>86.5</p></td>
<td><p>91.3</p></td>
</tr>
<tr class="row-odd"><td><p>t + 3</p></td>
<td><p>80.4</p></td>
<td><p>80.4</p></td>
<td><p>78.1</p></td>
</tr>
<tr class="row-even"><td><p>t + 4</p></td>
<td><p>74.8</p></td>
<td><p>74.8</p></td>
<td><p>74.2</p></td>
</tr>
<tr class="row-odd"><td><p>t + 5</p></td>
<td><p>69.6</p></td>
<td><p>69.6</p></td>
<td><p>70.7</p></td>
</tr>
<tr class="row-even"><td><p>t + 6</p></td>
<td><p>64.7</p></td>
<td><p>64.7</p></td>
<td><p>62.0</p></td>
</tr>
<tr class="row-odd"><td><p>t + 7</p></td>
<td><p>60.2</p></td>
<td><p>60.2</p></td>
<td><p>60.0</p></td>
</tr>
<tr class="row-even"><td><p>t + 8</p></td>
<td><p>55.9</p></td>
<td><p>55.9</p></td>
<td><p>58.3</p></td>
</tr>
<tr class="row-odd"><td><p>t + 9</p></td>
<td><p>52.0</p></td>
<td><p>52.0</p></td>
<td><p>53.5</p></td>
</tr>
<tr class="row-even"><td><p>t + 10</p></td>
<td><p>48.4</p></td>
<td><p>48.4</p></td>
<td><p>50.5</p></td>
</tr>
</tbody>
</table>
<p>Let’s apply this example in Python. First, we create a <code class="docutils literal notranslate"><span class="pre">NetZeroBacktesting</span></code> with the methods we need:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">NetZeroBacktesting</span><span class="p">:</span>

  <span class="n">CI_s_star</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Targets</span>
  <span class="n">CI_s_x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Carbon Intensity of the portfolio x at s</span>
  <span class="n">CI_s_plus_one_x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Carbon intensity of the portfolio x at s+1</span>

  <span class="k">def</span> <span class="nf">get_self_decarbonization_ratio</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">sr_s</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_star</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">sr</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI_s_plus_one_x</span><span class="p">[</span><span class="n">t</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
      <span class="n">sr_s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">sr_s</span>

  <span class="k">def</span> <span class="nf">get_self_decarbonization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_plus_one_x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
    
  <span class="k">def</span> <span class="nf">get_sequential_decarbonization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI_s_plus_one_x</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_s_x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p>Then we can implement our example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">CI_s_star</span> <span class="o">=</span> <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">93.0</span><span class="p">,</span> <span class="mf">86.5</span><span class="p">,</span> <span class="mf">80.4</span><span class="p">,</span> <span class="mf">74.8</span><span class="p">,</span> <span class="mf">69.6</span><span class="p">,</span> <span class="mf">64.7</span><span class="p">,</span> <span class="mf">60.2</span><span class="p">,</span> <span class="mf">55.9</span><span class="p">,</span> <span class="mf">52.0</span><span class="p">,</span> <span class="mf">48.4</span><span class="p">]</span>
<span class="n">CI_s_x</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">93.0</span><span class="p">,</span> <span class="mf">86.5</span><span class="p">,</span> <span class="mf">80.4</span><span class="p">,</span> <span class="mf">74.8</span><span class="p">,</span> <span class="mf">69.6</span><span class="p">,</span> <span class="mf">64.7</span><span class="p">,</span> <span class="mf">60.2</span><span class="p">,</span> <span class="mf">55.9</span><span class="p">,</span> <span class="mf">52.0</span><span class="p">,</span> <span class="mf">48.4</span><span class="p">]</span>
<span class="n">CI_s_plus_one_x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">99.0</span><span class="p">,</span> <span class="mf">91.2</span><span class="p">,</span> <span class="mf">91.3</span><span class="p">,</span> <span class="mf">78.1</span><span class="p">,</span> <span class="mf">74.2</span><span class="p">,</span> <span class="mf">70.7</span><span class="p">,</span> <span class="mf">62.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="mf">58.3</span><span class="p">,</span> <span class="mf">53.5</span><span class="p">,</span> <span class="mf">50.5</span><span class="p">]</span>

<span class="n">test</span> <span class="o">=</span> <span class="n">NetZeroBacktesting</span><span class="p">(</span><span class="n">CI_s_star</span> <span class="o">=</span> <span class="n">CI_s_star</span><span class="p">,</span>
                          <span class="n">CI_s_x</span> <span class="o">=</span> <span class="n">CI_s_x</span><span class="p">,</span>
                          <span class="n">CI_s_plus_one_x</span> <span class="o">=</span> <span class="n">CI_s_plus_one_x</span><span class="p">)</span>
</pre></div>
</div>
<p>And let’s plot the results:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">self_decarbonization</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">get_self_decarbonization</span><span class="p">())</span>
<span class="n">negative_decarbonization</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">self_decarbonization</span><span class="p">))</span>
<span class="n">negative_decarbonization</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">self_decarbonization</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">self_decarbonization</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">self_decarbonization</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">self_decarbonization</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">self_decarbonization</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sequential_decarbonization</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">get_sequential_decarbonization</span><span class="p">())</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 

<span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;t+1&quot;</span><span class="p">,</span><span class="s2">&quot;t+2&quot;</span><span class="p">,</span> <span class="s2">&quot;t+3&quot;</span><span class="p">,</span><span class="s2">&quot;t+4&quot;</span><span class="p">,</span><span class="s2">&quot;t+5&quot;</span><span class="p">,</span><span class="s2">&quot;t+6&quot;</span><span class="p">,</span><span class="s2">&quot;t+7&quot;</span><span class="p">,</span><span class="s2">&quot;t+8&quot;</span><span class="p">,</span><span class="s2">&quot;t+9&quot;</span><span class="p">,</span><span class="s2">&quot;t+10&quot;</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">sequential_decarbonization</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Sequential decarbonization&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">self_decarbonization</span><span class="p">,</span>
       <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Self-decarbonization&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">negative_decarbonization</span><span class="p">,</span>
       <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Negative decarbonization&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="nzebacktestingsequential">
<img alt="others/nzebacktestingsequential.png" src="others/nzebacktestingsequential.png" />
<figcaption>
<p><span class="caption-text">Figure: Sequential versus self-decarbonization</span><a class="headerlink" href="#nzebacktestingsequential" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In this example, we can see that almost all yearly portfolio decarbonization comes from the rebalancement process (sequential decarbonization). This is typically what we can expect by applying the PAB methodology. Indeed, because the PAB approach doesn’t integrate any information about carbon footprint dynamics, the PAB’s decarbonization is almost entirely due to sequential decarbonization.</p>
</section>
<section id="integrating-carbon-footprint-dynamics">
<h2>Integrating Carbon Footprint Dynamics<a class="headerlink" href="#integrating-carbon-footprint-dynamics" title="Permalink to this headline">#</a></h2>
<p>In the previous section, we have performed a portfolio alignment by considering a global decarbonization path for the portfolio, as recommended by the PAB approach. In this section, we consider the decarbonization path of the issuers, as in Le Guenedal and Roncalli (2022 <span id="id1">[<a class="reference internal" href="../references.html#id18" title="Théo Le Guenedal and Thierry Roncalli. Portfolio construction with climate risk measures. Available at SSRN 3999971, 2022.">LGR22</a>]</span>) and Barahhou et al. (2022). This approach should help in improving the self-decarbonization ratio of the portfolio.</p>
<p>In order to have an idea of the potential issuers carbon footprint dynamics, we can exploit the historical trajectory of the past carbon emissions. We can therefore, as Roncalli et al. (2022), estimate the associated linear trend model and project the future carbon emissions by assuming that the issuer will do the same efforts in the future than in the past.</p>
<p>Le Guenedal et and Roncalli (2022) define the carbon trend by considering the following linear constant trend model:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f887d9a6-f298-4e6e-b94c-bce0d003843b">
<span class="eqno">(9)<a class="headerlink" href="#equation-f887d9a6-f298-4e6e-b94c-bce0d003843b" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(t) = \beta_0 + \beta_1 \cdot t + u(t)
\end{equation}\]</div>
<p>The parameters <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> can be estimated with the least squares methods on a sample of observations.</p>
<p>The projected carbon trajectory is then given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e66e6d93-a2dd-4c72-9414-1bb991a3aabb">
<span class="eqno">(10)<a class="headerlink" href="#equation-e66e6d93-a2dd-4c72-9414-1bb991a3aabb" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{Trend}(t) = \hat{CE}(t) = \hat{\beta_0} + \hat{\beta_1}t
\end{equation}\]</div>
<p>The underlying idea heare is to extrapolate the past trajectory. However, we need to reformulate our previous model. Indeed, it is not easy to interpret as <span class="math notranslate nohighlight">\(\hat{\beta_0} = \hat{CE(0)}\)</span> when <span class="math notranslate nohighlight">\(t = 0\)</span>. We can add a base year <span class="math notranslate nohighlight">\(t_0\)</span>, that converts our model to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-56f03c6f-1cb5-4d48-b3c2-399c281284c2">
<span class="eqno">(11)<a class="headerlink" href="#equation-56f03c6f-1cb5-4d48-b3c2-399c281284c2" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE(t) = \beta'_0 + \beta'_1(t - t_0) + u(t)
\end{equation}\]</div>
<p>And the carbon trajectory is now given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0ac256e3-ad8a-4ea8-87ff-d616fd48302b">
<span class="eqno">(12)<a class="headerlink" href="#equation-0ac256e3-ad8a-4ea8-87ff-d616fd48302b" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{Trend}(t) = \hat{\beta'_0} + \hat{\beta'_1}(t - t_0)
\end{equation}\]</div>
<p>This change is just a matter of facilitating the interpretration. Indeed, the two models are equivalent and give the same value <span class="math notranslate nohighlight">\(\hat{CE}(t)\)</span> with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-53e09279-bb09-4ef8-a1f4-2a926e396759">
<span class="eqno">(13)<a class="headerlink" href="#equation-53e09279-bb09-4ef8-a1f4-2a926e396759" title="Permalink to this equation">#</a></span>\[\begin{equation}
\beta'_0 = \beta_° + \beta_1 t_0
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-cdcbc7d9-77a8-4904-83e7-353abbf9fe63">
<span class="eqno">(14)<a class="headerlink" href="#equation-cdcbc7d9-77a8-4904-83e7-353abbf9fe63" title="Permalink to this equation">#</a></span>\[\begin{equation}
\beta'_1 = \beta_1
\end{equation}\]</div>
<p>The only change resulting from the new formulation is that now <span class="math notranslate nohighlight">\(\hat{\beta}'_0 = \hat{CE}(t_0)\)</span></p>
<p>Let’s implement this with an example in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2007</span><span class="p">,</span> <span class="mi">2021</span><span class="p">)]</span>
<span class="n">emissions</span> <span class="o">=</span> <span class="p">[</span><span class="mf">57.8</span><span class="p">,</span> <span class="mf">58.4</span><span class="p">,</span> <span class="mf">57.9</span><span class="p">,</span> <span class="mf">55.1</span><span class="p">,</span>
            <span class="mf">51.6</span><span class="p">,</span> <span class="mf">48.3</span><span class="p">,</span> <span class="mf">47.1</span><span class="p">,</span> <span class="mf">46.1</span><span class="p">,</span>
            <span class="mf">44.4</span><span class="p">,</span> <span class="mf">42.7</span><span class="p">,</span> <span class="mf">41.4</span><span class="p">,</span> <span class="mf">40.2</span><span class="p">,</span> <span class="mf">41.9</span><span class="p">,</span> <span class="mf">45.0</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">years</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">years</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">years</span><span class="p">))])</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">emissions</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">results</span><span class="o">.</span><span class="n">params</span>
</pre></div>
</div>
<p>Our estimates for <span class="math notranslate nohighlight">\(\hat{\beta_0}'\)</span> and <span class="math notranslate nohighlight">\(\hat{\beta_1}'\)</span> are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span>    <span class="mf">38.988571</span>
<span class="mi">0</span>        <span class="o">-</span><span class="mf">1.451209</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>And now we can define a function <code class="docutils literal notranslate"><span class="pre">forecast_carbon_emissions</span></code> for determining <span class="math notranslate nohighlight">\(CE^{Trend}(t)\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">beta_0</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;const&quot;</span><span class="p">]</span>
<span class="n">beta_1</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">forecast_carbon_emissions</span><span class="p">(</span><span class="n">beta_0</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="n">beta_1</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
  <span class="n">carbon_trend</span> <span class="o">=</span> <span class="n">beta_0</span> <span class="o">+</span> <span class="n">beta_1</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="mi">2020</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">carbon_trend</span>

<span class="n">forecast_carbon_emissions</span><span class="p">(</span><span class="n">beta_0</span> <span class="o">=</span> <span class="n">beta_0</span><span class="p">,</span>
                          <span class="n">beta_1</span> <span class="o">=</span> <span class="n">beta_1</span><span class="p">,</span>
                          <span class="n">t</span> <span class="o">=</span> <span class="mi">2025</span><span class="p">)</span>
</pre></div>
</div>
<p>And the result is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">31.73252747252748</span>
</pre></div>
</div>
<p>We can apply the same process on the carbon intensity <span class="math notranslate nohighlight">\(CI^{Trend}(t)\)</span>, rather than the carbon emissions level.
The optimization problem is the same as the previous optimization problem except that we include projected trends (of carbon intensity) in place of current intensities for the portfolio’s WACI:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \frac{1}{2} (x(t)-b(t))^T \Sigma(t)(x(t)-b(t))\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp;  0_n \leq x \leq 1_n \\
&amp; &amp; &amp; CI^{trend}(x(t)) \leq (1 - \mathfrak{R}_{CI}(t_0,t))CI(b(t_0)) \\
\end{aligned}
\end{equation*}\]</div>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Net zero portfolios introduce the notion of portfolio alignment, with a dynamic decarbonization compared to a reference base year. This contrasts with the low-carbon strategy.</p></li>
<li><p>Barahhou et al. (2022) introduced the concept of net zero backtesting: as net zero investing promotes self-decarbonization rather than sequential decarbonization, investors need to be able to verify where does the portfolio’s decarbonization comes from, with the self-decarbonization ratio for example.</p></li>
<li><p>Improving the self-decarbonization ratio calls for the integration of issuers’ carbon footprint dynamics. It constrats with the PAB’s approach, that doesn’t include any forward-looking information. PAB’s decarbonization comes almost entirely from sequential decarbonization.</p></li>
<li><p>We introduce a measure of carbon footprint dynamics in our optimization problem, that could help in improving the self-decarbonization ratio.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-portfolio-s-decarbonization">Dynamic Portfolio’s Decarbonization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#net-zero-backtesting">Net Zero Backtesting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-carbon-footprint-dynamics">Integrating Carbon Footprint Dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>