

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cross-Sector Reponsibility for Emissions &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'others/emissions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/lowcarbon.html">Portfolio Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/net_zero.html">Towards a Net Zero Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro_langchain_v2.html">Project 0: Information Extraction with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/net_zero_investing.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/portfolio_alignment.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project1.html">Project 1: Emissions Data Search with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project_2.html">Project 2: Estimating Emissions with ChatGPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/self_decarbonization.html">Net Zero Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/others/emissions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cross-Sector Reponsibility for Emissions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-emissions">Sources of Emissions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-system-and-cross-sector-responsibility">Energy System and Cross-Sector Responsibility</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-energy">Primary Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-energy">Secondary Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-use-activities">End-Use Activities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-sector-responsibility">Cross-Sector Responsibility</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cross-sector-reponsibility-for-emissions">
<h1>Cross-Sector Reponsibility for Emissions<a class="headerlink" href="#cross-sector-reponsibility-for-emissions" title="Permalink to this headline">#</a></h1>
<section id="sources-of-emissions">
<h2>Sources of Emissions<a class="headerlink" href="#sources-of-emissions" title="Permalink to this headline">#</a></h2>
<p>From the previous part, we know that anthopogenic emissions <span class="math notranslate nohighlight">\(CE_{Industry}(t)\)</span> are the drivers of global warming. To mitigate global warming, <span class="math notranslate nohighlight">\(\sigma(t)\)</span>, the carbon intensity of industrial activities must be reduced.</p>
<p>But, questions arise about the ultime sources of carbon emissions. The chart below represents the relative share of sources of emissions.</p>
<figure class="align-default" id="sectors">
<img alt="others/sectors.png" src="others/sectors.png" />
<figcaption>
<p><span class="caption-text">Figure: Emissions by Sector, from Our World in Data, based on World Resources Institute data</span><a class="headerlink" href="#sectors" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Thus, we have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ccda73b8-d4ca-4343-85ec-a11efe4cb27a">
<span class="eqno">(1)<a class="headerlink" href="#equation-ccda73b8-d4ca-4343-85ec-a11efe4cb27a" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_{Industry}(t) = CE_{Industry-Related}(t) + CE_{Waste-Related}(t) + CE_{Agriculture-Related}(t) + CE_{Energy-Related}(t)
\end{equation}\]</div>
<p>Emissions due to the use of fossil fuels <span class="math notranslate nohighlight">\(CE_{Energy-Related}(t)\)</span> is by far the most important contributor to global warming.</p>
<p>As presented by Teske et al. (2022), emissions due to energy production and consumption can be represented as an energy-system (with GICS sectors), with:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3cf2758d-1601-42c8-9c11-ff24fdf8e11b">
<span class="eqno">(2)<a class="headerlink" href="#equation-3cf2758d-1601-42c8-9c11-ff24fdf8e11b" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_{Energy-Related}(t) = CE_{Energy}(t) + CE_{Utilities}(t) + CE_{End-Use}(t)
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(CE_{Energy}(t)\)</span> represents the carbon emissions from the (primary) energy sector, <span class="math notranslate nohighlight">\(CE_{Utilities}(t)\)</span> represents the secondary energy emissions and <span class="math notranslate nohighlight">\(CE_{End-Use}(t)\)</span> the end-use activities emissions.</p>
<p>The end-use activities can be further decomposed into the main end-use sources of energy-related emissions (Teske et al., 2022):</p>
<div class="amsmath math notranslate nohighlight" id="equation-964b69f9-666b-428d-ad79-845d338abef3">
<span class="eqno">(3)<a class="headerlink" href="#equation-964b69f9-666b-428d-ad79-845d338abef3" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_{End-Use}(t) = CE_{Cement}(t) + CE_{Steel}(t) + CE_{Chemicals}(t) + CE_{Texxtile \; \&amp; \; Leather}(t) + CE_{Aluminium}(t) + CE_{Buildings}(t) + CE_{Food \; Processing}(t) + CE_{Transport}(t)
\end{equation}\]</div>
</section>
<section id="energy-system-and-cross-sector-responsibility">
<h2>Energy System and Cross-Sector Responsibility<a class="headerlink" href="#energy-system-and-cross-sector-responsibility" title="Permalink to this headline">#</a></h2>
<p>Analyzing carbon emissions through the lens of the energy-system as Teske et al. (2022) allows for further comprehesions of interlinkages and cross-sector responsibility for emissions.</p>
<p>Indeed, one can account for both direct and indirect emissions occuring in each stage (primary and secondary energy production and end-use activities), with indirect emissions representing the amount of emissions produced by using the energy / product produced in the previous stage.</p>
<section id="primary-energy">
<h3>Primary Energy<a class="headerlink" href="#primary-energy" title="Permalink to this headline">#</a></h3>
<p>For the primary energy (Energy sector), we have:</p>
<ul class="simple">
<li><p>Scope 1 (<span class="math notranslate nohighlight">\(SC_1^{Energy}\)</span>): emissions defined as the direct emissions related to extraction, mining and burning of fossils fuels</p></li>
<li><p>Scope 2 (<span class="math notranslate nohighlight">\(SC_2^{Energy}\)</span>): indirect emissions from the electricity used for the operation of mining equipment, oil and gas rigs, refineries and other equipment</p></li>
<li><p>Scope 3 (<span class="math notranslate nohighlight">\(SC_3^{Energy}\)</span>): emissions embedded, which occur when the fossil fuel produced by the primary energy industry is burnt by end users</p></li>
</ul>
</section>
<section id="secondary-energy">
<h3>Secondary Energy<a class="headerlink" href="#secondary-energy" title="Permalink to this headline">#</a></h3>
<p>For the secondary energy (Utilities sector) we have:</p>
<ul class="simple">
<li><p>Scope 1 (<span class="math notranslate nohighlight">\(SC_1^{Utilities}\)</span>): direct emissions from fuels related to the generation and transmission of electricity and the distribution of fossil fuels / renewable gas</p></li>
<li><p>Scope 2 (<span class="math notranslate nohighlight">\(SC_2^{Utilities}\)</span>): indirect emissions from the electricity used for the production of a sector’s core product. It includes electricity consumption of power plants, losses by power grids etc.</p></li>
<li><p>Scope 3 (<span class="math notranslate nohighlight">\(SC_3^{Utilities}\)</span>): emissions embedded, that occur with the use of electricity or gaseous fuels by end users.</p></li>
</ul>
</section>
<section id="end-use-activities">
<h3>End-Use Activities<a class="headerlink" href="#end-use-activities" title="Permalink to this headline">#</a></h3>
<p>And for the end-use activities, we generally have:</p>
<ul class="simple">
<li><p>Scope 1 (<span class="math notranslate nohighlight">\(SC_1^{End-Use}\)</span>): emissions related to fuel used in the activities</p></li>
<li><p>Scope 2 (<span class="math notranslate nohighlight">\(SC_2^{End-Use}\)</span>): indirect emissions from the electricity used across the steps of the value chain of the activity</p></li>
<li><p>Scope 3 (<span class="math notranslate nohighlight">\(SC_3^{End-Use}\)</span>): in Teske et al. (2022), <span class="math notranslate nohighlight">\(SC_3^{Transport}\)</span> is the main energy-related source, corresponding to the emissions from the use of transports.</p></li>
</ul>
</section>
<section id="cross-sector-responsibility">
<h3>Cross-Sector Responsibility<a class="headerlink" href="#cross-sector-responsibility" title="Permalink to this headline">#</a></h3>
<p>Analyzing carbon emissions sources through the lens of the energy-system highlights the cross-sector responsibility for carbon emissions, as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-debd31d3-ade7-49b7-8129-49d8391121c6">
<span class="eqno">(4)<a class="headerlink" href="#equation-debd31d3-ade7-49b7-8129-49d8391121c6" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_{Energy-Related}(t) =
SC^{Energy}_1(t) + SC^{Energy}_2(t) + SC^{Energy}_3(t)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-21580b66-4223-4518-9555-d0b7a8dbb80f">
<span class="eqno">(5)<a class="headerlink" href="#equation-21580b66-4223-4518-9555-d0b7a8dbb80f" title="Permalink to this equation">#</a></span>\[\begin{equation}
= SC^{Utilities}_1(t) + SC^{Utilities}_2(t) + SC^{Utilities}_3(t)
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-0bea6def-dfa5-4481-95ee-409e16cc5425">
<span class="eqno">(6)<a class="headerlink" href="#equation-0bea6def-dfa5-4481-95ee-409e16cc5425" title="Permalink to this equation">#</a></span>\[\begin{equation}
=
SC^{End-Use}_1(t) + SC^{End-Use}_2(t) + SC^{End-Use}_3(t) = 35 \text{ GtCO2}
\end{equation}\]</div>
<p>The chart below represents this cross-sector responsibility along the energy system:</p>
<figure class="align-default" id="interconnected">
<img alt="others/interconnected.png" src="others/interconnected.png" />
<figcaption>
<p><span class="caption-text">Figure: Global Energy Related CO2 Emissions - Scope 1, 2 and 3, from Teske et al. (2022)</span><a class="headerlink" href="#interconnected" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>That is, demand for fossil fuels from the end-use activities and supply of electricity produced with fossil fuels from the Utilities are cross-responsibles for the energy-related emissions.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-emissions">Sources of Emissions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-system-and-cross-sector-responsibility">Energy System and Cross-Sector Responsibility</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-energy">Primary Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secondary-energy">Secondary Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-use-activities">End-Use Activities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-sector-responsibility">Cross-Sector Responsibility</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>