

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Carbon Budget, Target and Trend &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'climate_data/decarbonization_metrics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 3: Climate Investing" href="../climate_investing/climateinvesting.html" />
    <link rel="prev" title="Part 2: Climate Data and Analytics" href="climate_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics_economics/physics_economics.html">Part 1: The Physics and Economics of Climate Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_economics/productivity.html">Economics and Climate Damages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_economics/temperature_modelling.html">Temperature Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_data.html">Part 2: Climate Data and Analytics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Carbon Budget, Target and Trend</a></li>


<li class="toctree-l1"><a class="reference internal" href="../climate_investing/climateinvesting.html">Part 3: Climate Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/climaterisks.html">Climate Risks Integration Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project1.html">Project 1: Low-Carbon Strategy in Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/netzeroinvesting.html">Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../climate_investing/project2.html">Project 2: Portfolio Alignment in Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/climate_data/decarbonization_metrics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Carbon Budget, Target and Trend</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Carbon Budget, Target and Trend</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget">Carbon Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gross-carbon-budget">Gross Carbon Budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#net-carbon-budget">Net Carbon Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction">Carbon Reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-trend">Carbon Trend</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-metrics">Emissions Metrics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-measures-duration-gap-slope-and-budget">Static Measures: Duration, Gap, Slope and Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gap">Gap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slope">Slope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-measures-time-contribution-velocity-burn-out-scenario">Dynamic Measures: Time Contribution, Velocity, Burn-Out Scenario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis-of-the-track-record">Dynamic Analysis of the Track Record</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity">Velocity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#burn-out-scenario">Burn-Out Scenario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy">Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participation">Participation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ambition">Ambition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credibility">Credibility</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="carbon-budget-target-and-trend">
<h1>Carbon Budget, Target and Trend<a class="headerlink" href="#carbon-budget-target-and-trend" title="Permalink to this headline">#</a></h1>
<p>In this section, we will present the foundations for building and understanding carbon metrics. The main tools are the carbon budget, the reduction target and the carbon trend.</p>
<p>The absolute carbon emissions of issuer <span class="math notranslate nohighlight">\(i\)</span> for the scope <span class="math notranslate nohighlight">\(j\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> is denoted as <span class="math notranslate nohighlight">\(CE_{i,j}(t)\)</span>, and is generally measured annualy, in tC02e. <span class="math notranslate nohighlight">\(j\)</span> is omited when possible, to simplify the notation.</p>
<section id="carbon-budget">
<h2>Carbon Budget<a class="headerlink" href="#carbon-budget" title="Permalink to this headline">#</a></h2>
<section id="gross-carbon-budget">
<h3>Gross Carbon Budget<a class="headerlink" href="#gross-carbon-budget" title="Permalink to this headline">#</a></h3>
<p>A carbon budget defines the amount of GHG emissions that a country or a company produces over the time period <span class="math notranslate nohighlight">\([t_0, t]\)</span>.</p>
<p>It corresponds to the area of the region bounded by the function <span class="math notranslate nohighlight">\(CE_i(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e9a0ea5e-afc4-43fa-975c-fa2170a62e06">
<span class="eqno">(1)<a class="headerlink" href="#equation-e9a0ea5e-afc4-43fa-975c-fa2170a62e06" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = \int^t_{t_0}CE_i(s)ds
\end{equation}\]</div>
<p>This defines a gross carbon budget.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># figure 1, part with CE^*i = 0 and gross carbon budget</span>
</pre></div>
</div>
</section>
<section id="net-carbon-budget">
<h3>Net Carbon Budget<a class="headerlink" href="#net-carbon-budget" title="Permalink to this headline">#</a></h3>
<p>The issuer <span class="math notranslate nohighlight">\(i\)</span> has generally an objective to keep its GHG emissions under an emissions level <span class="math notranslate nohighlight">\(CE^*_i\)</span>. In that case, the carbon budget is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7b55b1b8-1641-41d8-8ef3-d74787980f57">
<span class="eqno">(2)<a class="headerlink" href="#equation-7b55b1b8-1641-41d8-8ef3-d74787980f57" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = \int^t_{t_0}(CE_i(s) - CE^*_i)df = -(t - t_0) \cdot CE^*_i + \int^t_{t_0} CE_i(s)ds
\end{equation}\]</div>
<p>This carbon budget corresponds to a net carbon budget. In this case, the objective of the company is that emissions converge towards the objective at the target date <span class="math notranslate nohighlight">\(t^*\)</span>, such that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f3392d27-eb15-4203-9a07-41617bcda926">
<span class="eqno">(3)<a class="headerlink" href="#equation-f3392d27-eb15-4203-9a07-41617bcda926" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i(t^*) \approx CE^*_i
\end{equation}\]</div>
<p>Once the objective is met, the goal of the company is to maintain a carbon budget close to zero:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7abbd487-43bd-420c-9a44-958f06bf7ac0">
<span class="eqno">(4)<a class="headerlink" href="#equation-7abbd487-43bd-420c-9a44-958f06bf7ac0" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t^*,t) \approx 0
\end{equation}\]</div>
<p>when <span class="math notranslate nohighlight">\(t &gt; t^*\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#figure 1, CE^* = 3 and net carbon budget</span>
</pre></div>
</div>
</section>
</section>
<section id="carbon-reduction">
<h2>Carbon Reduction<a class="headerlink" href="#carbon-reduction" title="Permalink to this headline">#</a></h2>
<p>We assume <span class="math notranslate nohighlight">\(t_{Last}\)</span> to be the last reporting date. It implies that the carbon emissions <span class="math notranslate nohighlight">\(CE_i(t)\)</span> of the issuer <span class="math notranslate nohighlight">\(i\)</span> are only observable when <span class="math notranslate nohighlight">\(t \leq t_{Last}\)</span>. For <span class="math notranslate nohighlight">\(t &gt; t_{Last}\)</span> we define the estimated carbon emissions as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-087f364d-8267-4b7a-9226-aab267bbdf20">
<span class="eqno">(5)<a class="headerlink" href="#equation-087f364d-8267-4b7a-9226-aab267bbdf20" title="Permalink to this equation">#</a></span>\[\begin{equation}
\hat{CE_i}(t) = (1 - \mathfrak{R}_i(t_{Last},t)) \cdot CE_i(t_{Last})
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t_{Last},t)\)</span> is the carbon reduction between <span class="math notranslate nohighlight">\(t_{Last}\)</span> and <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>With <span class="math notranslate nohighlight">\(t_{Last} \in [t_0, t]\)</span> we have the following expression for the carbon budget:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3f0ce740-ac37-43b2-92fe-04bc950fac89">
<span class="eqno">(6)<a class="headerlink" href="#equation-3f0ce740-ac37-43b2-92fe-04bc950fac89" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_0,t) = (t - t_{Last})(CE_i(t_{Last}) - CE_i^*) - (t_{Last} - t_0) \cdot CE^*_i + \int^{t_{Last}}_{t_0} CE_i(s)ds - CE_i(t_{Last}) \int^t_{t_{Last}}\mathfrak{R}_i(t_{Last}, s)ds
\end{equation}\]</div>
<p>When computing the carbon budget from the last reporting date (<span class="math notranslate nohighlight">\(t_0 = t_{Last}\)</span>), it reduces to:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7b16107f-a570-4556-9758-9eff3496891e">
<span class="eqno">(7)<a class="headerlink" href="#equation-7b16107f-a570-4556-9758-9eff3496891e" title="Permalink to this equation">#</a></span>\[\begin{equation}
CB_i(t_{Last},t) = (t - t_{Last})(CE_i(t_{Last}) - CE^*_i) - CE_i(t_{Last}) \int^t_{t_{Last}}\mathfrak{R}_i(t_{Last}, s)ds
\end{equation}\]</div>
<p>The issue here is about the availability of <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t_{Last},t)\)</span> for all issuers. One practical solution is to consider a benchmark reduction pathway, using a global carbon reduction scenario for example.</p>
<p>With the IPCC (2021) scenario for example, we need to reduce total emissions by at least 7% every year between 2019 and 2050 if we want to achieve net zero emissions by 2050.</p>
<p>Using the global approach, the reduction for issuer <span class="math notranslate nohighlight">\(i\)</span> is equal to the reduction calculate for the global scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f116ab0a-f6fd-4715-89e1-2751d6cbe841">
<span class="eqno">(8)<a class="headerlink" href="#equation-f116ab0a-f6fd-4715-89e1-2751d6cbe841" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \mathfrak{R}_{Global}(t_{Last}, t)
\end{equation}\]</div>
<p>However, this solution is not optimal since there is no difference between issuers.</p>
<p>Another solution is to use a sector scenario:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b3db84cf-4508-48ec-8ed1-8c115ec436c6">
<span class="eqno">(9)<a class="headerlink" href="#equation-b3db84cf-4508-48ec-8ed1-8c115ec436c6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \mathfrak{R}_{Sector}(t_{Last}, t)
\end{equation}\]</div>
<p>if <span class="math notranslate nohighlight">\(i \in Sector(s)\)</span></p>
<p>Still, these benchmark solutions ignore the idiosyncratic aspect of carbon reduction.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Figure 3 page 7</span>
</pre></div>
</div>
</section>
<section id="carbon-reduction-targets">
<h2>Carbon Reduction Targets<a class="headerlink" href="#carbon-reduction-targets" title="Permalink to this headline">#</a></h2>
<p>A first solution to take into account the idiosyncratic aspect of carbon reduction is the use of carbon reduction targets defined by companies. These targets are generally defined at a scope emissions level with different time horizons.</p>
<p>In this section, we present the methodology to compute annual reduction rates implied by the targets and dicuss how to deal with overlapping targets.</p>
<p>Carbon reduction target setting is defined from the space:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7e6e6330-e7e5-4806-8249-6aa1f420555b">
<span class="eqno">(10)<a class="headerlink" href="#equation-7e6e6330-e7e5-4806-8249-6aa1f420555b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{T} = \{k \in [1,m] : (i, j, t^k_1, t^k_2, \mathfrak{R}_{i,j}(t^k_1, t^k_2))\}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(k\)</span> the target index, <span class="math notranslate nohighlight">\(m\)</span> the number of historical targets, <span class="math notranslate nohighlight">\(i\)</span> the issuer, <span class="math notranslate nohighlight">\(j\)</span> the scope, <span class="math notranslate nohighlight">\(t^k_1\)</span> the beginning of the target period, <span class="math notranslate nohighlight">\(t^k_2\)</span> the end of the target period, and <span class="math notranslate nohighlight">\(\mathfrak{R}_{i,j}(t^k_1, t^k_2)\)</span> the carbon reduction between <span class="math notranslate nohighlight">\(t^k_1\)</span> and <span class="math notranslate nohighlight">\(t^k_2\)</span> for the scope <span class="math notranslate nohighlight">\(j\)</span> announced by the issuer <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>We have the linear annual reduction rate for scope <span class="math notranslate nohighlight">\(j\)</span> and target <span class="math notranslate nohighlight">\(k\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-63154fd1-e69d-44c5-b733-2172b42e4a2e">
<span class="eqno">(11)<a class="headerlink" href="#equation-63154fd1-e69d-44c5-b733-2172b42e4a2e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{i,j}^k = 𝟙\{t \in [t_1^k, t_2^k]\} \cdot \frac{\mathfrak{R}_{i,j}(t^k_1, t^k_2)}{t^k_2 - t^k_1}
\end{equation}\]</div>
<p>We can then aggregate the different targets to obtain the linear annual reduction rate for scope <span class="math notranslate nohighlight">\(j\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9d2a0265-beb5-4b66-b0e1-e3dc22eab600">
<span class="eqno">(12)<a class="headerlink" href="#equation-9d2a0265-beb5-4b66-b0e1-e3dc22eab600" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_{i,j}(t) = \sum^m_{k=1}\mathfrak{R}^k_{i,j}(t)
\end{equation}\]</div>
<p>We can then convert these reported targets into absolute emissions reduction as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-864a35aa-1a83-4928-a848-c4f94c644b5e">
<span class="eqno">(13)<a class="headerlink" href="#equation-864a35aa-1a83-4928-a848-c4f94c644b5e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t) = \frac{1}{\sum^3_{j=1}CE_{i,j}(t_0)} \cdot \sum^3_{j=1}CE_{i,j}(t_0) \cdot \mathfrak{R}_{i,j}(t)
\end{equation}\]</div>
<p>After this conversion, the carbon reduction <span class="math notranslate nohighlight">\(\mathfrak{R}_i(t)\)</span> no longer depends on the scope and the target period. Once we have established the reduction along the time horizon, we have the implied trajectory of the company emissions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c1105cd3-3825-4a2b-be02-9cc2af8ec81d">
<span class="eqno">(14)<a class="headerlink" href="#equation-c1105cd3-3825-4a2b-be02-9cc2af8ec81d" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i^{Target}(t) := \hat{CE}_i(t) = (1 - \mathfrak{R}_i(t_{Last},t)) \cdot CE_i(t_{Last})
\end{equation}\]</div>
<p>where:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7ac55fbd-9033-4ed1-92e7-1bb675e874a7">
<span class="eqno">(15)<a class="headerlink" href="#equation-7ac55fbd-9033-4ed1-92e7-1bb675e874a7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}_i(t_{Last},t) = \sum^t_{s = t_{Last} + 1} \mathfrak{R}_i(s)
\end{equation}\]</div>
<p>And we can finally compute the carbon budget according to the carbon targets declared by the issuer.</p>
<p>Let’s consider an illustrative example from Le Guenedal et al. (2022):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p>Release Date</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathfrak{R}(t^k_1,t^k_2)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>01/08/2013</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_1\)</span></p></td>
<td><p>2015</p></td>
<td><p>2030</p></td>
<td><p>45%</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>01/10/2019</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_2\)</span></p></td>
<td><p>2020</p></td>
<td><p>2040</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>01/01/2019</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_3\)</span></p></td>
<td><p>2025</p></td>
<td><p>2050</p></td>
<td><p>25%</p></td>
</tr>
</tbody>
</table>
<p>Dates <span class="math notranslate nohighlight">\(t^k_1\)</span> and <span class="math notranslate nohighlight">\(t_k^2\)</span> correspond to the 1st January. In August 2013, the company announced its willingness to reduce its carbon emissions by 45% between January 2015 and January 2030. We assume that <span class="math notranslate nohighlight">\(CE_{i,1}(2020) = 10.33\)</span>, <span class="math notranslate nohighlight">\(CE_{i,2}(2020)=7.72\)</span> and <span class="math notranslate nohighlight">\(CE_{i,3}(2020) = 21.86\)</span>.</p>
<p>In Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Figure 4 page 10</span>
<span class="c1"># we apply the formula up to the the linear annual reduction rate</span>
</pre></div>
</div>
<p>In practice however, we can face carbon targets issuer updateding its expectations and change is reduction policy, with resulting overlapping dates, such as the following:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p>Release Date</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(t^k_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathfrak{R}(t^k_1,t^k_2)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>01/08/2013</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_1\)</span></p></td>
<td><p>2015</p></td>
<td><p>2030</p></td>
<td><p>45%</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>01/03/2016</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_1\)</span></p></td>
<td><p>2017</p></td>
<td><p>2032</p></td>
<td><p>60%</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>01/10/2010</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_2\)</span></p></td>
<td><p>2019</p></td>
<td><p>2039</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>01/11/2019</p></td>
<td><p><span class="math notranslate nohighlight">\(SC_{1+2+3}\)</span></p></td>
<td><p>2020</p></td>
<td><p>2050</p></td>
<td><p>75%</p></td>
</tr>
</tbody>
</table>
<p>To overcome this issue, we can implement the algorithm proposed by Le Guenedal et al. (2022):</p>
<ul class="simple">
<li><p>each target are translated into a vector of emissions reduction per year, with the associated scopes (<span class="math notranslate nohighlight">\(SC_1\)</span>, <span class="math notranslate nohighlight">\(SC_2\)</span> and <span class="math notranslate nohighlight">\(SC_3\)</span>)</p></li>
<li><p>we iterate from the most recent target <span class="math notranslate nohighlight">\(\mathfrak{R_i}(t_B)\)</span> to the oldest target <span class="math notranslate nohighlight">\(\mathfrak{R_i}(t_A)\)</span>: at each step, we decide if we should bring the older target into the combined target or if we should replace the combined target with the older target</p></li>
</ul>
<figure class="align-default" id="algo-targets">
<img alt="../_images/algo_targets.png" src="../_images/algo_targets.png" />
<figcaption>
<p><span class="caption-text">Figure: Carbon Target Aggregation, from Le Guenedal et al. (2022)</span><a class="headerlink" href="#algo-targets" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The decision trigger is the overlap between scopes:</p>
<ul class="simple">
<li><p>if the older target’s scopes are complementary with the current combined target, we add the targets (add-up case)</p></li>
<li><p>if the older target has a better (overlapping) scope emissions coverage, we retain the older target (replace case)</p></li>
</ul>
<p>In Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Figure 4 page 10</span>
<span class="c1"># same results but once the overlapping dates are fixed.</span>
</pre></div>
</div>
</section>
<section id="carbon-trend">
<h2>Carbon Trend<a class="headerlink" href="#carbon-trend" title="Permalink to this headline">#</a></h2>
<p>Another alternative to the benchmark global or sector reduction scenario is the carbon trend proposed by Le Guenedal et al. (2022). The authors define the carbon trend by considering a linear constrant trend model. The corresponding linear regression model is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-13f74724-228d-4ee4-bab0-1354106c68aa">
<span class="eqno">(16)<a class="headerlink" href="#equation-13f74724-228d-4ee4-bab0-1354106c68aa" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i(t) = \beta_{i,0} + \beta_{i,1}t + u_i(t)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(t \in [t_{First}, t_{Last}]\)</span>. Using the least squares method, we can estimate the parameters <span class="math notranslate nohighlight">\(\beta_{i,0}\)</span> and <span class="math notranslate nohighlight">\(\beta_{i,1}\)</span>. We can then build the carbon trajectory implied by the current rend by applying the projection:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bac84ed7-275a-49dd-af51-749fc9dc0e66">
<span class="eqno">(17)<a class="headerlink" href="#equation-bac84ed7-275a-49dd-af51-749fc9dc0e66" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE^{Trend}_i(t) := \hat{CE}_i(t) = \hat{\beta}_{i,0} + \hat{\beta}_{i,1}t
\end{equation}\]</div>
<p>for <span class="math notranslate nohighlight">\(t &gt; t_{Last}\)</span>. The underlying idea is then to extrapolate the past trajectory.</p>
<p>Let’s assume that <span class="math notranslate nohighlight">\(t_p\)</span> is a pivot date (generally the current year). We can have the following reformulation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b909e813-fef7-4014-a729-ac2a3cad2821">
<span class="eqno">(18)<a class="headerlink" href="#equation-b909e813-fef7-4014-a729-ac2a3cad2821" title="Permalink to this equation">#</a></span>\[\begin{equation}
CE_i(t) = \beta^{'}_{i,0} + \beta^{'}_{i,1}(t - t_p) + u_i(t)
\end{equation}\]</div>
<p>with the relationships: <span class="math notranslate nohighlight">\(\beta_{i,0} = \beta^{'}_{i,0}-\beta^{'}_{i,1}t_p\)</span> and <span class="math notranslate nohighlight">\(\beta_{i,1} = \beta^{'}_{i,1}\)</span>.</p>
<p>If we have the current date as the pivot date <span class="math notranslate nohighlight">\(t_p = t_0\)</span>, we have <span class="math notranslate nohighlight">\(\hat{CE}_i(t) = \beta^{'}_{i,0} + \beta^{'}_{i,1}(t-t_0)\)</span> and <span class="math notranslate nohighlight">\(\hat{CE}_i(t_0) \beta^{'}_{i,0}\)</span>.</p>
<p>If we want to rescale the trend such that <span class="math notranslate nohighlight">\(\hat{CE}_i(t_0) = CE_i(t_0)\)</span>, we need to obtain <span class="math notranslate nohighlight">\(\beta^{'}_{i,0} = CE_i(t_0)\)</span>. We then need to change the intercept of the trend model, that is now equal to <span class="math notranslate nohighlight">\(\tilde{\beta}_{i,0} = CE_i(t_0) - \hat{\beta}_{i,1}t_0\)</span>.</p>
<p>Let’s apply it on an illustrative example from Le Guenedal et al. (2022):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(CE_i(t)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2007</p></td>
<td><p>57.82</p></td>
</tr>
<tr class="row-odd"><td><p>2008</p></td>
<td><p>58.36</p></td>
</tr>
<tr class="row-even"><td><p>2009</p></td>
<td><p>57.70</p></td>
</tr>
<tr class="row-odd"><td><p>2010</p></td>
<td><p>55.03</p></td>
</tr>
<tr class="row-even"><td><p>2011</p></td>
<td><p>51.73</p></td>
</tr>
<tr class="row-odd"><td><p>2012</p></td>
<td><p>46.44</p></td>
</tr>
<tr class="row-even"><td><p>2013</p></td>
<td><p>47.19</p></td>
</tr>
<tr class="row-odd"><td><p>2014</p></td>
<td><p>46.18</p></td>
</tr>
<tr class="row-even"><td><p>2015</p></td>
<td><p>45.37</p></td>
</tr>
<tr class="row-odd"><td><p>2016</p></td>
<td><p>40.75</p></td>
</tr>
<tr class="row-even"><td><p>2017</p></td>
<td><p>39.40</p></td>
</tr>
<tr class="row-odd"><td><p>2018</p></td>
<td><p>36.16</p></td>
</tr>
<tr class="row-even"><td><p>2019</p></td>
<td><p>38.71</p></td>
</tr>
<tr class="row-odd"><td><p>2020</p></td>
<td><p>39.91</p></td>
</tr>
</tbody>
</table>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># computation to get the trend as example 4 in page 11</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 5 page 13</span>
</pre></div>
</div>
</section>
</section>
<section id="emissions-metrics">
<h1>Emissions Metrics<a class="headerlink" href="#emissions-metrics" title="Permalink to this headline">#</a></h1>
<section id="static-measures-duration-gap-slope-and-budget">
<h2>Static Measures: Duration, Gap, Slope and Budget<a class="headerlink" href="#static-measures-duration-gap-slope-and-budget" title="Permalink to this headline">#</a></h2>
<section id="duration">
<h3>Duration<a class="headerlink" href="#duration" title="Permalink to this headline">#</a></h3>
</section>
<section id="gap">
<h3>Gap<a class="headerlink" href="#gap" title="Permalink to this headline">#</a></h3>
</section>
<section id="slope">
<h3>Slope<a class="headerlink" href="#slope" title="Permalink to this headline">#</a></h3>
</section>
<section id="budget">
<h3>Budget<a class="headerlink" href="#budget" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="dynamic-measures-time-contribution-velocity-burn-out-scenario">
<h2>Dynamic Measures: Time Contribution, Velocity, Burn-Out Scenario<a class="headerlink" href="#dynamic-measures-time-contribution-velocity-burn-out-scenario" title="Permalink to this headline">#</a></h2>
<section id="dynamic-analysis-of-the-track-record">
<h3>Dynamic Analysis of the Track Record<a class="headerlink" href="#dynamic-analysis-of-the-track-record" title="Permalink to this headline">#</a></h3>
</section>
<section id="velocity">
<h3>Velocity<a class="headerlink" href="#velocity" title="Permalink to this headline">#</a></h3>
</section>
<section id="burn-out-scenario">
<h3>Burn-Out Scenario<a class="headerlink" href="#burn-out-scenario" title="Permalink to this headline">#</a></h3>
</section>
</section>
</section>
<section id="participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy">
<h1>Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy<a class="headerlink" href="#participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy" title="Permalink to this headline">#</a></h1>
<section id="participation">
<h2>Participation<a class="headerlink" href="#participation" title="Permalink to this headline">#</a></h2>
<p>This dimension of the PAC framework helps to answer the question: is the trend of the issuer in line with the net zero emissions scenario?</p>
<p>This dimension generally depends on the past observations and corresponds to the track record analysis of historical carbon emissions.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 9 page 27, participation</span>
</pre></div>
</div>
</section>
<section id="ambition">
<h2>Ambition<a class="headerlink" href="#ambition" title="Permalink to this headline">#</a></h2>
<p>This dimension answers to the question: is the commitment of the issuer to fight climate change ambitious? In particular, it helps to understand if the target trajector is above, below or in line with the NZE consensus scenario.</p>
<p>This dimension compares the target trajectory on one side and the NZE scenario or the trend on the other side. We measure to what extent companies are willing to reverse their current carbon emissions and have objectives that match the NZE scenario.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 9 page 27 ambition</span>
</pre></div>
</div>
</section>
<section id="credibility">
<h2>Credibility<a class="headerlink" href="#credibility" title="Permalink to this headline">#</a></h2>
<p>Finally, this last dimension address the most important issue: is the target setting of the issuer relevant and robust?</p>
<p>Indeed, we may wonder if the target trajectory is a too ambitious promise and a form of greenwashing or a plausible scenario.</p>
<p>We can measure the credibility of the targets by comparing the current trend of carbon emissions and the reduction targets or by analyzing the recent dynamics of the track record.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure 9 page 27, credibility</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="climate_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 2: Climate Data and Analytics</p>
      </div>
    </a>
    <a class="right-next"
       href="../climate_investing/climateinvesting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 3: Climate Investing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Carbon Budget, Target and Trend</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-budget">Carbon Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gross-carbon-budget">Gross Carbon Budget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#net-carbon-budget">Net Carbon Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction">Carbon Reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-reduction-targets">Carbon Reduction Targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-trend">Carbon Trend</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-metrics">Emissions Metrics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-measures-duration-gap-slope-and-budget">Static Measures: Duration, Gap, Slope and Budget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duration">Duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gap">Gap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slope">Slope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#budget">Budget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-measures-time-contribution-velocity-burn-out-scenario">Dynamic Measures: Time Contribution, Velocity, Burn-Out Scenario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis-of-the-track-record">Dynamic Analysis of the Track Record</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity">Velocity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#burn-out-scenario">Burn-Out Scenario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#participation-ambition-and-credibility-for-an-effective-portfolio-alignment-strategy">Participation, Ambition and Credibility for an Effective Portfolio Alignment Strategy</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participation">Participation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ambition">Ambition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credibility">Credibility</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>