

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Portfolio Decarbonization as a Climate Risk Hedging Strategy &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'climate_investing/portfolio_decarbonization';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="forward_looking_approach.html">Part 1: A Forward-Looking Climate Risk Hedging Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio_decarbonization_pathway.html">Portfolio Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio_alignment.html">Forward-Looking Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_decarbonization.html">Decarbonization Backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/climate_investing/portfolio_decarbonization.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Portfolio Decarbonization as a Climate Risk Hedging Strategy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-optimization-in-the-presence-of-a-benchmark">Portfolio Optimization in the Presence of a Benchmark</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threshold-approach">Threshold Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weighted-average-carbon-intensity">Weighted-Average Carbon Intensity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-carbon-intensity-reduction-as-a-constraint">Integrating Carbon Intensity Reduction as a Constraint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-statistic-approach">Order-Statistic Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-weights-with-te-minimization">Optimal Weights with TE Minimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-re-weighting">Naive Re-weighting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="portfolio-decarbonization-as-a-climate-risk-hedging-strategy">
<h1>Portfolio Decarbonization as a Climate Risk Hedging Strategy<a class="headerlink" href="#portfolio-decarbonization-as-a-climate-risk-hedging-strategy" title="Permalink to this headline">#</a></h1>
<p>A first and simple approach for climate risks hedging strategy is a static portfolio decarbonization, excluding the higher emitting stocks. This strategy is a tool for climate risks hedging, with the assumption that carbon risk is not (at least entirely) priced by the market holds and was proposed by Andersson et al. (2016).</p>
<p>The strategy consists in (i) reducing the weighted-average carbon intensity (WACI of the portoflio) while (ii) minimizing the tracking error relative to a benchmark (the benchmark as the initial portfolio).</p>
<p>The underlying assuption is that carbon risk is not correctly priced by the market. The financial aspect of carbon risk is then a risk of abrupt pricing by the market, once the markets participants integrate it. By reducing the portfolio’s WACI, Andersson et al. (2016) suppose that the portfolio’s carbon risk (here, the repricing risk associated with an abrupt carbon tax or carbon policy implementation) will be reduced.</p>
<p>This carbon risk-hedging strategy is widely followed by index providers and asset managers. We will see later that static decarbonization is a good start but not sufficient.</p>
<p>In what follow, we will test two alternatives formulations for the climate objective, proposed by Andersson et al. (2016) and following the notations used in Roncalli (2023):</p>
<ul class="simple">
<li><p>the threshold approach, which consists in reducing the portfolio’s WACI by changing the weights of stocks;</p></li>
<li><p>the order-statistic approach, which consists in excluding the <span class="math notranslate nohighlight">\(m\)</span> most emitting stocks.</p></li>
</ul>
<section id="portfolio-optimization-in-the-presence-of-a-benchmark">
<h2>Portfolio Optimization in the Presence of a Benchmark<a class="headerlink" href="#portfolio-optimization-in-the-presence-of-a-benchmark" title="Permalink to this headline">#</a></h2>
<p>In practice, many problems consist in tracking a benchmark while improving some properties (reducing the carbon portfolio for example). To construct such a portfolio tracking a benchmark, the main tool is to control the tracking error, that is the difference between the benchmark’s return and the portfolio’s return.</p>
<p>In the presence of a benchmark, the expected return of the portfolio <span class="math notranslate nohighlight">\(\mu(x)\)</span> is replaced by the expected excess return <span class="math notranslate nohighlight">\(\mu(x|b)\)</span>. The volatility of the portfolio <span class="math notranslate nohighlight">\(\sigma(x)\)</span>is replaced by the volatility of the tracking error <span class="math notranslate nohighlight">\(\sigma(x|b)\)</span> (Roncalli, 2013):</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmin \frac{1}{2} \sigma^2 (x|b) - \gamma \mu(x|b)\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp; 0_n \leq x \leq 1_n
\end{aligned}
\end{equation*}\]</div>
<p>Without any further constraint, the optimal solution <span class="math notranslate nohighlight">\(x^*\)</span> will be equal to the benchmark weights <span class="math notranslate nohighlight">\(b\)</span>. This is the case of a perfect replication strategy. An enhanced or tilted version will add further constraints, depending on the objective of the strategy (decarbonization for example). We have a few more steps to consider before finding our QP formulation parameters.</p>
<p>First, let’s recall that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-119b36b4-137c-408b-8a42-ee619dc3e24f">
<span class="eqno">(1)<a class="headerlink" href="#equation-119b36b4-137c-408b-8a42-ee619dc3e24f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma^2(x|b) = (x - b)^T \Sigma (x -b)
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-94c44602-f30b-4414-a6d6-c7e358106747">
<span class="eqno">(2)<a class="headerlink" href="#equation-94c44602-f30b-4414-a6d6-c7e358106747" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu(x|b) = (x -b)^T \mu
\end{equation}\]</div>
<p>If we replace <span class="math notranslate nohighlight">\(\sigma^2(x|b)\)</span> and <span class="math notranslate nohighlight">\(\mu(x|b)\)</span> in our objective function, we get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3f1132aa-141f-4fd2-b751-aba4d1205592">
<span class="eqno">(3)<a class="headerlink" href="#equation-3f1132aa-141f-4fd2-b751-aba4d1205592" title="Permalink to this equation">#</a></span>\[\begin{equation}
* = \frac{1}{2}(x-b)^T \Sigma (x -b) - \gamma (x -b)^T \mu
\end{equation}\]</div>
<p>With further developments, you end up with the following QP objective function formulation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-928855fd-218b-4c55-9fc6-646aad91d6c5">
<span class="eqno">(4)<a class="headerlink" href="#equation-928855fd-218b-4c55-9fc6-646aad91d6c5" title="Permalink to this equation">#</a></span>\[\begin{equation}
* = \frac{1}{2} x^T \Sigma x - x^T(\gamma \mu + \Sigma b)
\end{equation}\]</div>
<p>We have exactly the same QP problem than with a long-only mean-variance portfolio, except that <span class="math notranslate nohighlight">\(q = -(\gamma \mu + \Sigma b)\)</span>.</p>
<p>Let’s implement it in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span> 

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">Portfolio</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;A simple dataclass storing the basics information of a porfolio and </span>
<span class="sd">  implementing the methods for the two moments computation.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Weights</span>
  <span class="n">mu</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Expected Returns</span>
  <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance Matrix</span>

  <span class="k">def</span> <span class="nf">get_expected_returns</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span>

  <span class="k">def</span> <span class="nf">get_variance</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">IndexReplication</span><span class="p">:</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Benchmark Weights</span>

  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Portfolio</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;QP Formulation&quot;&quot;&quot;</span>

    <span class="n">x_optim</span> <span class="o">=</span> <span class="n">solve_qp</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span>
              <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">),</span> 
              <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="c1"># fully invested,</span>
              <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">]),</span> <span class="c1"># fully invested</span>
              <span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">)),</span> <span class="c1"># long-only position</span>
              <span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">)),</span> <span class="c1"># long-only position</span>
              <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;osqp&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<p>Once instantiated, an object of class <code class="docutils literal notranslate"><span class="pre">IndexReplication</span></code> will return a <code class="docutils literal notranslate"><span class="pre">Portfolio</span></code> object with the method <code class="docutils literal notranslate"><span class="pre">get_portfolio</span></code>. Because we don’t have any further constraint here, this is a pure index replication strategy, and it will return a portfolio with the same weights than the benchmark.</p>
</section>
<section id="threshold-approach">
<h2>Threshold Approach<a class="headerlink" href="#threshold-approach" title="Permalink to this headline">#</a></h2>
<p>With the threshold approach, the objective is to minimize the tracking error with the benchmark while imposing a reduction <span class="math notranslate nohighlight">\(\mathfrak{R}\)</span> in terms of carbon intensity. In practice, implementing such approach involves the weighted-average carbon intensity (WACI) computation and the introduction of a new constraint in a portfolio optimization problem with the presence of a benchmark (Roncalli, 2023). In this part, we first define the WACI, and then introduce the threshold approach as an additional constraint to the portfolio optimization with a benchmark problem seen in the previous part.</p>
<section id="weighted-average-carbon-intensity">
<h3>Weighted-Average Carbon Intensity<a class="headerlink" href="#weighted-average-carbon-intensity" title="Permalink to this headline">#</a></h3>
<p>The weighted-average carbon intensity (WACI) of the benchmark is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f2031df9-3f21-465e-8551-d5432e163c26">
<span class="eqno">(5)<a class="headerlink" href="#equation-f2031df9-3f21-465e-8551-d5432e163c26" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(b) = b^T CI
\end{equation}\]</div>
<p>With <span class="math notranslate nohighlight">\(CI = (CI_1, ..., CI_n)\)</span> the vector of carbon intensities.</p>
<p>The same is for the WACI of the portfolio:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0c282a28-8e79-44a1-bb12-8fa21de46877">
<span class="eqno">(6)<a class="headerlink" href="#equation-0c282a28-8e79-44a1-bb12-8fa21de46877" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(x) = x^T CI
\end{equation}\]</div>
<p>Let’s implement a <code class="docutils literal notranslate"><span class="pre">CarbonPortfolio</span></code> dataclass:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@dataclass</span> 
<span class="k">class</span> <span class="nc">CarbonPortfolio</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  A class that implement informations and methods needed for a carbon portfolio.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Weights</span>
  <span class="n">CI</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Carbon Intensities</span>
  <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance Matrix</span>


  <span class="k">def</span> <span class="nf">get_waci</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span>
</pre></div>
</div>
</section>
<section id="integrating-carbon-intensity-reduction-as-a-constraint">
<h3>Integrating Carbon Intensity Reduction as a Constraint<a class="headerlink" href="#integrating-carbon-intensity-reduction-as-a-constraint" title="Permalink to this headline">#</a></h3>
<p>The low-carbon strategy involves the reduction <span class="math notranslate nohighlight">\(\mathfrak{R}\)</span> of the portfolio’s carbon intensity <span class="math notranslate nohighlight">\(CI(x)\)</span> compared to the benchmark’s carbon intensity <span class="math notranslate nohighlight">\(CI(b)\)</span>. It can be viewed as the following constraint (Roncalli, 2023):</p>
<div class="amsmath math notranslate nohighlight" id="equation-432c3c4c-ba7d-4c19-aebf-3bba2c729718">
<span class="eqno">(7)<a class="headerlink" href="#equation-432c3c4c-ba7d-4c19-aebf-3bba2c729718" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI(x) \leq (1 - \mathfrak{R})CI(b)
\end{equation}\]</div>
<p>The optimization problem becomes:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \frac{1}{2}(x-b)^T \Sigma (x - b)\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp; 0_n \leq x \leq 1_n \\
&amp;&amp;&amp;  CI(x) \leq (1 - ℜ) CI(b)
\end{aligned}
\end{equation*}\]</div>
<p>with the following QP parameters:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; P = \Sigma \\
&amp; q = - \Sigma b \\
&amp; A = 1^T_n \\
&amp; b = 1 \\
&amp; G = CI^T \\
&amp; h = CI^{+} = (1 - ℜ)CI(b) \\
&amp; lb = 0_n \\
&amp; ub = 1_n
\end{aligned}
\end{equation*}\]</div>
<p>If <code class="docutils literal notranslate"><span class="pre">qpsolvers</span></code> is not installed yet:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>!pip install qpsolvers 
</pre></div>
</div>
<p>We define a <code class="docutils literal notranslate"><span class="pre">LowCarbonStrategy</span></code> dataclass, because every low-carbon approaches will use the same information:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">LowCarbonStrategy</span><span class="p">:</span>
  <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Benchmark Weights</span>
  <span class="n">CI</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="c1"># Carbon Intensity</span>
  <span class="n">Sigma</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span> <span class="c1"># Covariance Matrix</span>


  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CarbonPortfolio</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Now, we define a <code class="docutils literal notranslate"><span class="pre">ThresholdApproach</span></code> dataclass that inherits from <code class="docutils literal notranslate"><span class="pre">LowCarbonStrategy</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qpsolvers</span> <span class="kn">import</span> <span class="n">solve_qp</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ThresholdApproach</span><span class="p">(</span><span class="n">LowCarbonStrategy</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reduction_rate</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CarbonPortfolio</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;QP Formulation&quot;&quot;&quot;</span>
    <span class="n">x_optim</span> <span class="o">=</span> <span class="n">solve_qp</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span>
              <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">),</span> <span class="c1"># we put a minus here because this QP solver consider +x^T R</span>
              <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> 
              <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">]),</span>
              <span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="c1"># resulting WACI</span>
              <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">reduction_rate</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">,</span> <span class="c1"># reduction</span>
              <span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)),</span>
              <span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)),</span>
              <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;osqp&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">CarbonPortfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> 
                           <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">CI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s work on an example (from Roncalli, 2023) with the following benchmark weights <span class="math notranslate nohighlight">\(b\)</span> and carbon intensities <span class="math notranslate nohighlight">\(CI\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.20</span><span class="p">,</span>
              <span class="mf">0.19</span><span class="p">,</span>
              <span class="mf">0.17</span><span class="p">,</span>
              <span class="mf">0.13</span><span class="p">,</span>
              <span class="mf">0.12</span><span class="p">,</span>
              <span class="mf">0.08</span><span class="p">,</span>
              <span class="mf">0.06</span><span class="p">,</span>
              <span class="mf">0.05</span><span class="p">])</span>

<span class="n">CI</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">100.5</span><span class="p">,</span>
               <span class="mf">97.2</span><span class="p">,</span>
               <span class="mf">250.4</span><span class="p">,</span>
               <span class="mf">352.3</span><span class="p">,</span>
               <span class="mf">27.1</span><span class="p">,</span>
               <span class="mf">54.2</span><span class="p">,</span>
               <span class="mf">78.6</span><span class="p">,</span>
               <span class="mf">426.7</span><span class="p">])</span>
</pre></div>
</div>
<p>We can use the market one-factor model to estimate the covariance matrix, based on stocks betas <span class="math notranslate nohighlight">\(\beta\)</span>, idiosyncratic volatilities <span class="math notranslate nohighlight">\(\tilde{\sigma}\)</span>
and market volatiltiy <span class="math notranslate nohighlight">\(\sigma_m\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f2147072-6458-4490-8b60-5ca17ae2f0d7">
<span class="eqno">(8)<a class="headerlink" href="#equation-f2147072-6458-4490-8b60-5ca17ae2f0d7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Sigma = \beta \beta^T \sigma_m^2 + D
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(D\)</span> is a diagonal matrix with <span class="math notranslate nohighlight">\(\tilde{\sigma}^2\)</span> on its diagonal.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.30</span><span class="p">,</span>
                  <span class="mf">1.80</span><span class="p">,</span>
                  <span class="mf">0.85</span><span class="p">,</span>
                  <span class="mf">0.83</span><span class="p">,</span>
                  <span class="mf">1.47</span><span class="p">,</span>
                  <span class="mf">0.94</span><span class="p">,</span>
                  <span class="mf">1.67</span><span class="p">,</span>
                  <span class="mf">1.08</span><span class="p">])</span>

<span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.10</span><span class="p">,</span>
                   <span class="mf">0.05</span><span class="p">,</span>
                   <span class="mf">0.06</span><span class="p">,</span>
                   <span class="mf">0.12</span><span class="p">,</span>
                   <span class="mf">0.15</span><span class="p">,</span>
                   <span class="mf">0.04</span><span class="p">,</span>
                   <span class="mf">0.08</span><span class="p">,</span>
                   <span class="mf">0.07</span><span class="p">])</span>

<span class="n">Sigma</span> <span class="o">=</span> <span class="n">betas</span> <span class="o">@</span> <span class="n">betas</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="mf">0.18</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">sigmas</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now instantiate our threshold construction approach:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">low_carbon_portfolio</span> <span class="o">=</span> <span class="n">ThresholdApproach</span><span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> 
                                         <span class="n">CI</span> <span class="o">=</span> <span class="n">CI</span><span class="p">,</span>
                                         <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<p>And let’s simulate it with reduction rates <span class="math notranslate nohighlight">\(\mathfrak{R}\)</span> between 0 and 70%:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">arange</span>

<span class="n">list_R</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">list_portfolios</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">for</span> <span class="n">R</span> <span class="ow">in</span> <span class="n">list_R</span><span class="p">:</span>
  <span class="n">list_portfolios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">low_carbon_portfolio</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="n">reduction_rate</span> <span class="o">=</span> <span class="n">R</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> 
                                  <span class="n">b</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
                                  <span class="n">Sigma</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">Sigma</span> <span class="o">@</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">b</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="n">reduction_rate_threshold</span> <span class="o">=</span> <span class="p">[</span><span class="n">reduction</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">reduction</span> <span class="ow">in</span> <span class="n">list_R</span><span class="p">]</span>
<span class="n">te_threshold</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reduction_rate_threshold</span><span class="p">,</span> <span class="n">te_threshold</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Carbon Intensity Reduction (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Tracking Error Volatility (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Efficient Decarbonization Frontier with Threshold Approach&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="thresholdapproach">
<img alt="climate_investing/thresholdapproach.png" src="climate_investing/thresholdapproach.png" />
<figcaption>
<p><span class="caption-text">Figure: Efficient Decarbonization Frontier with Threshold Approach</span><a class="headerlink" href="#thresholdapproach" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Because we impose a constraint and minimize the TE risk, the resulting portfolio will have fewer stocks than the initial benchmark <span class="math notranslate nohighlight">\(b\)</span>. This imply that the portfolio <span class="math notranslate nohighlight">\(x\)</span> is less diversified than the initial benchmark <span class="math notranslate nohighlight">\(b\)</span>. In order to explicitly control the number of removed stocks, Andersson et al. (2016) and Roncalli (2023) propose another methodology: the order-statistic approach.</p>
</section>
</section>
<section id="order-statistic-approach">
<h2>Order-Statistic Approach<a class="headerlink" href="#order-statistic-approach" title="Permalink to this headline">#</a></h2>
<p>Andersson et al. (2016) and Roncalli (2023) propose a second approach by eliminating the <span class="math notranslate nohighlight">\(m\)</span> worst performing issuers in terms of carbon intensity. The choice of the parameter <span class="math notranslate nohighlight">\(m\)</span> allows for a direct control of number of removed stocks.</p>
<p>We note <span class="math notranslate nohighlight">\(CI_{i:n}\)</span> the order statistics of <span class="math notranslate nohighlight">\([CI_1, ..., CI_n]\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c2dc3b9a-a304-4b83-b53a-e7677be60031">
<span class="eqno">(9)<a class="headerlink" href="#equation-c2dc3b9a-a304-4b83-b53a-e7677be60031" title="Permalink to this equation">#</a></span>\[\begin{equation}
minCI_i = CI_{1:n} \leq ... \leq CI_{n:n} = max CI_i
\end{equation}\]</div>
<p>The carbon intensity bound <span class="math notranslate nohighlight">\(CI^{m,n}\)</span> is defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a7cc9524-370c-41eb-ae62-4d7eec0e2507">
<span class="eqno">(10)<a class="headerlink" href="#equation-a7cc9524-370c-41eb-ae62-4d7eec0e2507" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI^{m,n} = CI_{n-m+1:n}
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(CI_{n-m+1:n}\)</span> is the <span class="math notranslate nohighlight">\((n-m+1)\)</span>-th order statistic of <span class="math notranslate nohighlight">\([CI_1, ..., CI_n]\)</span></p>
<p>Eliminating the <span class="math notranslate nohighlight">\(m\)</span> worst performing assets is then equivalent to imposing the following constraint:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4240edb3-be90-46a1-923d-2aa96194abc3">
<span class="eqno">(11)<a class="headerlink" href="#equation-4240edb3-be90-46a1-923d-2aa96194abc3" title="Permalink to this equation">#</a></span>\[\begin{equation}
CI_i \geq CI^{m,n} → x_i = 0
\end{equation}\]</div>
<p>To implement this decarbonization strategy, the resulting weightings can be determined by:</p>
<ul class="simple">
<li><p>finding the optimal weightings that minimize the TE volatility</p></li>
<li><p>reweighting the remaining stocks with a naïve approach</p></li>
</ul>
<p>Contrary to the threshold approach, the reduction rate <span class="math notranslate nohighlight">\(\mathfrak{R}\)</span> is not a parameter, but an output of the order-statistic approach. We thus need to define a function computing the resulting reduction rate compated to the benchmark, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c3adbc15-9fd6-4230-8562-f6d278b15940">
<span class="eqno">(12)<a class="headerlink" href="#equation-c3adbc15-9fd6-4230-8562-f6d278b15940" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathfrak{R}(x|b) = 1 - \frac{x^T \cdot CI}{b^T \cdot CI}
\end{equation}\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_waci_reduction</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
                       <span class="n">b</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
                       <span class="n">CI</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">CI</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">CI</span><span class="p">)</span>
</pre></div>
</div>
<section id="optimal-weights-with-te-minimization">
<h3>Optimal Weights with TE Minimization<a class="headerlink" href="#optimal-weights-with-te-minimization" title="Permalink to this headline">#</a></h3>
<p>We can introduce the order-statistic approach into our optimization problem with the new constraint. The optimization problem becomes (Roncalli, 2023):</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \frac{1}{2}x^T \Sigma x - x^T \Sigma b\\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1\\
&amp; &amp; &amp; 0_n \leq x \leq x^+ \\
&amp; &amp; &amp; x+ =  𝟙\{CI_i &lt; CI^{m,n}\}
\end{aligned}
\end{equation*}\]</div>
<p>Where <span class="math notranslate nohighlight">\(x_i^+ = 𝟙\{CI_i &lt; CI^{m,n}\}\)</span>, which is a vector of zeros and ones (zero if the stock is excluded, 1 otherwise).</p>
<p>And the following QP parameters:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; P = \Sigma \\
&amp; q = - \Sigma b \\
&amp; A = 1^T_n \\
&amp; b = 1 \\
&amp; lb = 0_n \\
&amp; ub = 𝟙\{CI_i &lt; CI^{m,n}\}
\end{aligned}
\end{equation*}\]</div>
<p>Let’s implement this approach in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">OrderStatisticTE</span><span class="p">(</span><span class="n">LowCarbonStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CarbonPortfolio</span><span class="p">:</span>
      <span class="sd">&quot;&quot;&quot;QP Formulation&quot;&quot;&quot;</span>
 
      <span class="n">x_sup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span> <span class="c1"># the vector for exclusion </span>
      <span class="n">x_sup</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">CI</span> <span class="o">&gt;=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)[</span><span class="o">-</span><span class="n">m</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">x_sup</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">CI</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)[</span><span class="o">-</span><span class="n">m</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">1</span>

      <span class="n">x_optim</span> <span class="o">=</span> <span class="n">solve_qp</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span>
                <span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">),</span> 
                <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> 
                <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">])</span> <span class="p">,</span>
                <span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span> <span class="p">,</span>
                <span class="n">ub</span> <span class="o">=</span> <span class="n">x_sup</span><span class="p">,</span>
                <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;osqp&#39;</span><span class="p">)</span>

      <span class="k">return</span> <span class="n">CarbonPortfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> 
                            <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">CI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the same example from Roncalli (2023), let’s plot the relationship between reduction rate and tracking error:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">low_carbon_portfolio</span> <span class="o">=</span> <span class="n">OrderStatisticTE</span><span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> 
                                         <span class="n">CI</span> <span class="o">=</span> <span class="n">CI</span><span class="p">,</span>
                                         <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span>

<span class="n">list_m</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">list_portfolios</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">list_m</span><span class="p">:</span>
  <span class="n">list_portfolios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">low_carbon_portfolio</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="p">))</span>

<span class="n">reduction_rate_order_te</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_waci_reduction</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
                   <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span>
                   <span class="n">CI</span> <span class="o">=</span> <span class="n">CI</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>
<span class="n">te_order_te</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>


<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reduction_rate_threshold</span><span class="p">,</span> <span class="n">te_threshold</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reduction_rate_order_te</span><span class="p">,</span> <span class="n">te_order_te</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Threshold Approach&quot;</span><span class="p">,</span> <span class="s2">&quot;Order-Statistic with TE minimizatino&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Carbon Intensity Reduction (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Tracking Error Volatility (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Efficient Decarbonization Frontier&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="orderstatisticte3">
<img alt="../_images/orderstatisticte3.png" src="../_images/orderstatisticte3.png" />
<figcaption>
<p><span class="caption-text">Figure: Efficient Decarbonization Frontier</span><a class="headerlink" href="#orderstatisticte3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Because we are directly excluding high-emitters stocks rather than underweighting them, tracking error volatility increases faster with the reduction rate than with the threshold approach, as we deviate more from the initial benchmark.</p>
<p>However, the resulting portfolio is more explainable than with the threshold approach. There is a trade-off between tractability and efficiency.</p>
<p>Because we still rely on an optimization program in order to find the portfolio weights after exclusions, final weights between the remaning stocks can still be challenging to explain. Another approach, easier to explain, is the naive re-weighting.</p>
</section>
<section id="naive-re-weighting">
<h3>Naive Re-weighting<a class="headerlink" href="#naive-re-weighting" title="Permalink to this headline">#</a></h3>
<p>A “naive” solution consists in re-weighting the remaining stocks:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e8b52333-311d-4cf7-bf45-81876732ea02">
<span class="eqno">(13)<a class="headerlink" href="#equation-e8b52333-311d-4cf7-bf45-81876732ea02" title="Permalink to this equation">#</a></span>\[\begin{equation}
x_i = \frac{𝟙\{CI_i &lt; CI^{m,n}\}b_i}{\sum^n_{k=1} 𝟙\{CI_k &lt; CI^{m,n}\}b_k}
\end{equation}\]</div>
<p>This new approach doesn’t rely on any optimization program. It’s quite easy to implement in Python:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">OrderStatisticNaive</span><span class="p">(</span><span class="n">LowCarbonStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_portfolio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CarbonPortfolio</span><span class="p">:</span>
      <span class="n">x_sup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span> <span class="c1"># the vector for exclusion </span>
      <span class="n">x_sup</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">CI</span> <span class="o">&gt;=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)[</span><span class="o">-</span><span class="n">m</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">x_sup</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">CI</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)[</span><span class="o">-</span><span class="n">m</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">1</span>

      <span class="c1"># reweighting</span>
      <span class="n">x_optim</span> <span class="o">=</span> <span class="n">b</span> <span class="o">/</span> <span class="p">(</span><span class="n">x_sup</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">b</span><span class="p">)</span>
      <span class="n">x_optim</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x_sup</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>

      <span class="k">return</span> <span class="n">CarbonPortfolio</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_optim</span><span class="p">,</span> 
                            <span class="n">Sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">CI</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CI</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s plot the relationship between the reduction rate and the tracking error volatility:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">low_carbon_portfolio</span> <span class="o">=</span> <span class="n">OrderStatisticNaive</span><span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> 
                                         <span class="n">CI</span> <span class="o">=</span> <span class="n">CI</span><span class="p">,</span>
                                         <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span>

<span class="n">list_m</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">list_portfolios</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">list_m</span><span class="p">:</span>
  <span class="n">list_portfolios</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">low_carbon_portfolio</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="p">))</span>


<span class="n">reduction_rate_naive</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_waci_reduction</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
                   <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span>
                   <span class="n">CI</span> <span class="o">=</span> <span class="n">CI</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>
<span class="n">te_naive</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_tracking_error_volatility</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">Sigma</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">portfolio</span> <span class="ow">in</span> <span class="n">list_portfolios</span><span class="p">]</span>


<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reduction_rate_threshold</span><span class="p">,</span> <span class="n">te_threshold</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reduction_rate_order_te</span><span class="p">,</span> <span class="n">te_order_te</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reduction_rate_naive</span><span class="p">,</span> <span class="n">te_naive</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Threshold Approach&quot;</span><span class="p">,</span> <span class="s2">&quot;Order-Statistic with TE minimization&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Order-Statistic with naive reweighting&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Carbon Intensity Reduction (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Tracking Error Volatility (in %)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Efficient Decarbonization Frontier&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="orderstatisticnaive2">
<img alt="../_images/orderstatisticnaive2.png" src="../_images/orderstatisticnaive2.png" />
<figcaption>
<p><span class="caption-text">Figure: Efficient Decarbonization Frontier</span><a class="headerlink" href="#orderstatisticnaive2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Again, the tracking error increases faster with the reduction rate than with the threshold approach. The increase is even higher than with the minimization of the tracking error for the weighting scheme. But the resulting weights are more easily tractable and easier to explain.</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>We’ve covered the most frequent carbon risk-hedging strategy with the static portfolio decarbonization. It relies on minimizing the tracking error volatiltiy relative to a benchmark while diminishing the exposure to carbon risk, measured with the carbon intensity.</p></li>
<li><p>We’ve seen that the max-threshold approach dominates the order-statistic with TE minimization and the order-statistic with naïve reweighting in terms of decarbonization and tracking error volatility trade-off.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-optimization-in-the-presence-of-a-benchmark">Portfolio Optimization in the Presence of a Benchmark</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threshold-approach">Threshold Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weighted-average-carbon-intensity">Weighted-Average Carbon Intensity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-carbon-intensity-reduction-as-a-constraint">Integrating Carbon Intensity Reduction as a Constraint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-statistic-approach">Order-Statistic Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-weights-with-te-minimization">Optimal Weights with TE Minimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-re-weighting">Naive Re-weighting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>