

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Starting from the Transition Dimension &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'climate_investing/transition_dimension';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrating the Decarbonization Dimension" href="decarbonization_dimension.html" />
    <link rel="prev" title="Part 1: Net Zero Investing" href="net_zero_investing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Part 0: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/climaterisk.html">Economics and Physics of Climate Risk: The Tragedy of the Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/emissions.html">Cross-Sector Reponsibility for Emissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/lowcarbon.html">Portfolio Decarbonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/net_zero.html">Towards a Net Zero Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="net_zero_investing.html">Part 1: Net Zero Investing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Starting from the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="decarbonization_dimension.html">Integrating the Decarbonization Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/climate_investing/transition_dimension.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Starting from the Transition Dimension</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#promoting-climate-solutions">Promoting Climate Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-energy">Clean Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-transportation">Clean Transportation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-efficiency">Building Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-climate-solutions-promotion-into-the-decarbonized-portfolio-problem">Integrating Climate Solutions Promotion into the Decarbonized Portfolio Problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excluding-companies-fueling-climate-change">Excluding Companies Fueling Climate Change</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="starting-from-the-transition-dimension">
<h1>Starting from the Transition Dimension<a class="headerlink" href="#starting-from-the-transition-dimension" title="Permalink to this headline">#</a></h1>
<section id="promoting-climate-solutions">
<h2>Promoting Climate Solutions<a class="headerlink" href="#promoting-climate-solutions" title="Permalink to this headline">#</a></h2>
<p>Because Climate Solutions stocks tend to be less mature than other stocks, a lot of them can be not included in the initial benchmark. To increase the potential climate solutions stocks to be included in the net zero benchmark, you may want to increase the list of eligible securities, such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-73c9d11c-2197-477a-beab-778dbe1d58dd">
<span class="eqno">(1)<a class="headerlink" href="#equation-73c9d11c-2197-477a-beab-778dbe1d58dd" title="Permalink to this equation">#</a></span>\[\begin{equation}
b^{augmented} = \begin{bmatrix}
b \\
0_k \\
0_l \\
0_m
\end{bmatrix}
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(k\)</span> the universe of clean energy stocks, <span class="math notranslate nohighlight">\(l\)</span> the universe of clean transportation and <span class="math notranslate nohighlight">\(m\)</span> the universe of building efficiency stocks among an extended securities universe.</p>
<p>We now have a universe of eligible securities <span class="math notranslate nohighlight">\(u = n + k + l + m\)</span>, with <span class="math notranslate nohighlight">\(n\)</span> the initial benchmark universe.</p>
<section id="clean-energy">
<h3>Clean Energy<a class="headerlink" href="#clean-energy" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Climate Solution</p></th>
<th class="head"><p>Example Stock</p></th>
<th class="head"><p>Stock Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Geothermal</p></td>
<td><p>AAON</p></td>
<td><p>AAON sells geothermal/water-source heat pumps a key technology for making buildings electrified and more energy efficient.</p></td>
</tr>
<tr class="row-odd"><td><p>Grid Expansion</p></td>
<td><p>ABB</p></td>
<td><p>ABB makes 65.5% of its revenue from grid flexibility and EV infrastructure by selling substation packages and charging infrastructure.</p></td>
</tr>
<tr class="row-even"><td><p>Hydrogen</p></td>
<td><p>Advent Technologies Holdings</p></td>
<td><p>Advent sells components that improve the performance of hydrogen fuel cells for the aviation, automotive, and other markets.</p></td>
</tr>
<tr class="row-odd"><td><p>Methane Capture</p></td>
<td><p>Archaea Energy Inc</p></td>
<td><p>Archea Energy is a pure play in methane capture. They capture landfill gas and convert it into low-carbon renewable natural gas and electricity.</p></td>
</tr>
<tr class="row-even"><td><p>Solar PVs</p></td>
<td><p>Array Technologies</p></td>
<td><p>Array sells solar tracking systems that use machine learning to identify the best positioning for a solar array to increase energy production.</p></td>
</tr>
<tr class="row-odd"><td><p>Nuclear Power</p></td>
<td><p>Cameco</p></td>
<td><p>Cameco mines and sells uranium for the purposes of nuclear fuel production.</p></td>
</tr>
<tr class="row-even"><td><p>Energy Storage</p></td>
<td><p>CBAK Energy Technology</p></td>
<td><p>CBAK is a pure play that makes lithium batteries used in EVs, electric tools, and energy storage applications.</p></td>
</tr>
<tr class="row-odd"><td><p>Waste to Energy</p></td>
<td><p>Covanta</p></td>
<td><p>Covanta makes most of its revenue from waste-to-energy operations and metal recycling, both Climate Solutions.</p></td>
</tr>
<tr class="row-even"><td><p>Biofuels</p></td>
<td><p>FutureFuel</p></td>
<td><p>Future Fuels makes 79% of revenue from biofuels made mostly from cooking oils, other plant oils and animal fats.</p></td>
</tr>
<tr class="row-odd"><td><p>Wind Turbines</p></td>
<td><p>Broadwind</p></td>
<td><p>Broadwind makes 70% of its revenue by selling steel towers and adapters to wind turbine manufacturers.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="clean-transportation">
<h3>Clean Transportation<a class="headerlink" href="#clean-transportation" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Climate Solution</p></th>
<th class="head"><p>Example Stock</p></th>
<th class="head"><p>Stock Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Telepresence</p></td>
<td><p>8x8, Inc.</p></td>
<td><p>8x8, Inc. provides voice, video, chat, contact center, business phones and cloud-based contact center solutions that enable people and businesses to avoid traveling for meetings.</p></td>
</tr>
<tr class="row-odd"><td><p>EV Infrastructure</p></td>
<td><p>ADS-TEC Energy PLC</p></td>
<td><p>ADS-TEC Energy is an EV infrastructure pure play. ADS-TEC Energy’s ChargeBox is a fast charging solution for EVs with up to 320 KW charging power.</p></td>
</tr>
<tr class="row-even"><td><p>Electric Aviation</p></td>
<td><p>Archer Aviation Inc.</p></td>
<td><p>Archer Aviation is an electric aviation pure play that is designing an electric aircraft for use in future urban air mobility networks and reduce the need for fossil-fuel powered air transport.</p></td>
</tr>
<tr class="row-odd"><td><p>Electric Cars</p></td>
<td><p>Arcimoto</p></td>
<td><p>Arcimoto is known for making 3-wheeled EVs, such as an all-electric rapid response vehicle for emergency services and an EV for last-mile delivery.</p></td>
</tr>
<tr class="row-even"><td><p>Electric Cars</p></td>
<td><p>Faraday Future Intelligent Electric Inc.</p></td>
<td><p>Faraday is a pure play that intends to start building electric cars.</p></td>
</tr>
<tr class="row-odd"><td><p>E-bikes</p></td>
<td><p>EZGO Technologies</p></td>
<td><p>EZ is a pure play that makes e-bicycles, e-tricycles, and lithium batteries for the Chinese market.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="building-efficiency">
<h3>Building Efficiency<a class="headerlink" href="#building-efficiency" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Climate Solution</p></th>
<th class="head"><p>Example Stock</p></th>
<th class="head"><p>Stock Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LED</p></td>
<td><p>Acuity Brands</p></td>
<td><p>Acuity makes LED lights for commercial, architectural, and specialty applications. Acuity also makes building efficiency and building automation products.</p></td>
</tr>
<tr class="row-odd"><td><p>Retrofit</p></td>
<td><p>Ameresco</p></td>
<td><p>Ameresco makes buildings more energy efficient, builds renewable power plants, sells solar PV products, and owns a wind power project.</p></td>
</tr>
<tr class="row-even"><td><p>High Performance Glass</p></td>
<td><p>Apogee Enterprises</p></td>
<td><p>Apogee makes high-performance glass and related products that enhance the energy efficiency of buildings.</p></td>
</tr>
<tr class="row-odd"><td><p>Water Distribution</p></td>
<td><p>Badger Meter</p></td>
<td><p>Badger makes &gt;50% of its revenue from selling water meters that can help water utilities detect leaks, an important climate solution.</p></td>
</tr>
<tr class="row-even"><td><p>Insulation</p></td>
<td><p>Beacon Roofing Supply</p></td>
<td><p>Beacon sells and distributes insulation products, solar paneling, solar inverters and solar panels mounting hardware.</p></td>
</tr>
<tr class="row-odd"><td><p>Heat Pumps</p></td>
<td><p>Carrier Global</p></td>
<td><p>Carrier sells HVAC products including high-efficiency heat pumps, a technology necessary for electrifying and energy retrofitting buildings.</p></td>
</tr>
<tr class="row-even"><td><p>Building Automation</p></td>
<td><p>Comfort Systems USA</p></td>
<td><p>Comfort Systems makes 84.5% of its revenue from replacing old HVAC systems with more efficient ones.</p></td>
</tr>
<tr class="row-odd"><td><p>Dynamic Glass</p></td>
<td><p>Crown ElectroKinetics</p></td>
<td><p>Crown makes dynamic glass that changes its opacity and reflectiveness in response to outside conditions. Dynamic glass enhances the energy efficiency of buildings.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="integrating-climate-solutions-promotion-into-the-decarbonized-portfolio-problem">
<h3>Integrating Climate Solutions Promotion into the Decarbonized Portfolio Problem<a class="headerlink" href="#integrating-climate-solutions-promotion-into-the-decarbonized-portfolio-problem" title="Permalink to this headline">#</a></h3>
<p>We have <span class="math notranslate nohighlight">\(cs_{Clean \; Energy}\)</span>, <span class="math notranslate nohighlight">\(cs_{Clean \; Transportation}\)</span> and <span class="math notranslate nohighlight">\(cs_{Buildings \; Efficiency}\)</span> vectors of 0 and 1 is a climate solution or not, of size <span class="math notranslate nohighlight">\(u\)</span>.</p>
<p>We have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d2b2aa36-04b4-41ec-91fb-e08fe196fa7a">
<span class="eqno">(2)<a class="headerlink" href="#equation-d2b2aa36-04b4-41ec-91fb-e08fe196fa7a" title="Permalink to this equation">#</a></span>\[\begin{equation}b_{Clean \; Energy} = cs_{Clean \; Energy}^T b^{augmented}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-2afb44b9-30ae-4c8b-89f6-e7fe82bb4b21">
<span class="eqno">(3)<a class="headerlink" href="#equation-2afb44b9-30ae-4c8b-89f6-e7fe82bb4b21" title="Permalink to this equation">#</a></span>\[\begin{equation}
b_{Clean \; Transportation} = cs_{Clean \; Transportation}^T b^{augmented}
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-8809fe52-ed0d-4d10-aee2-0e57caf4ae46">
<span class="eqno">(4)<a class="headerlink" href="#equation-8809fe52-ed0d-4d10-aee2-0e57caf4ae46" title="Permalink to this equation">#</a></span>\[\begin{equation} 
b_{Buildings \; Efficiency} = cs_{Buildings \; Efficiency}^T b^{augmented}
\end{equation}\]</div>
<p>The vector of optimal weights <span class="math notranslate nohighlight">\(x^*\)</span> is of size <span class="math notranslate nohighlight">\(u\)</span>.</p>
<p>The optimization problem becomes:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \; \frac{1}{2} (x-b^{augmented})^T \Sigma(x-b^{augmented})\\
&amp; \text{subject to}
&amp; &amp; 1_u^Tx = 1 \\
&amp; &amp; &amp;  0_u \leq x \leq 1_u \\
&amp; &amp; &amp; - \begin{bmatrix}
cs_{Clean \; Energy} \\
cs_{Clean \; Transportation} \\
cs_{Buildings \; Efficiency}
\end{bmatrix}^T x \leq  - (1 + G) \cdot \begin{bmatrix}
b_{Clean \; Energy} \\
b_{Clean \; Transportation} \\
b_{Buildings \; Efficiency}
\end{bmatrix}
\end{aligned}
\end{equation*}\]</div>
<p>With <span class="math notranslate nohighlight">\(G\)</span> a transition multiplier.</p>
</section>
</section>
<section id="excluding-companies-fueling-climate-change">
<h2>Excluding Companies Fueling Climate Change<a class="headerlink" href="#excluding-companies-fueling-climate-change" title="Permalink to this headline">#</a></h2>
<p>We have <span class="math notranslate nohighlight">\(\mathbb{1}\{i \notin \text{Oil or Coal}\}\)</span> a vector with 0 and 1.</p>
<p>The optimization problem becomes:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x* = 
&amp; &amp; argmin \; \frac{1}{2} (x-b^{augmented})^T \Sigma(x-b^{augmented})\\
&amp; \text{subject to}
&amp; &amp; 1_u^Tx = 1 \\
&amp; &amp; &amp;  0_u \leq x \leq \mathbb{1}\{i \notin \text{Oil or Coal}\} \\
&amp; &amp; &amp; - \begin{bmatrix}
cs_{Clean \; Energy} \\
cs_{Clean \; Transportation} \\
cs_{Buildings \; Efficiency}
\end{bmatrix}^T x \leq  - (1 + G) \cdot \begin{bmatrix}
b_{Clean \; Energy} \\
b_{Clean \; Transportation} \\
b_{Buildings \; Efficiency}
\end{bmatrix}
\end{aligned}
\end{equation*}\]</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="net_zero_investing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1: Net Zero Investing</p>
      </div>
    </a>
    <a class="right-next"
       href="decarbonization_dimension.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integrating the Decarbonization Dimension</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#promoting-climate-solutions">Promoting Climate Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-energy">Clean Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-transportation">Clean Transportation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-efficiency">Building Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-climate-solutions-promotion-into-the-decarbonized-portfolio-problem">Integrating Climate Solutions Promotion into the Decarbonized Portfolio Problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excluding-companies-fueling-climate-change">Excluding Companies Fueling Climate Change</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>