

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Green Stocks Outperformance: Realized vs. Expected Returns &#8212; Climate Risks in Finance 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'greenfactor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 2: Net Zero Investing" href="netzeroinvesting.html" />
    <link rel="prev" title="Enhanced Index with Carbon Beta" href="lowcarbonbeta.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Climate Risks in Finance 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="climaterisks.html">Part 1: Climate Risks Integration Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dealingwithrisk.html">Dealing with Risk(s) in Portfolio Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonstrategy.html">Low-Carbon Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowcarbonbeta.html">Enhanced Index with Carbon Beta</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Green Stocks Outperformance: Realized vs. Expected Returns</a></li>
<li class="toctree-l1"><a class="reference internal" href="netzeroinvesting.html">Part 2: Net Zero Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="decarbonizationpathways.html">Decarbonization Pathway</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicdecarbonization.html">Portfolio Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="integratingtransition.html">Integrating the Transition Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/greenfactor.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Green Stocks Outperformance: Realized vs. Expected Returns</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-climate-concerns">Measuring Climate Concerns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counterfactual">Counterfactual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="green-stocks-outperformance-realized-vs-expected-returns">
<h1>Green Stocks Outperformance: Realized vs. Expected Returns<a class="headerlink" href="#green-stocks-outperformance-realized-vs-expected-returns" title="Permalink to this headline">#</a></h1>
<p>In the previous part, we’ve seen how exposure to the systematic carbon risk can be measured with carbon beta, thanks to the BMG factor from Gorgen et al. (2019) and how to hedge from carbon risk with an enhanced-index with carbon beta (Roncalli et al., 2020). We’ve observed the puzzling results that green assets outperformed brown assets in the previous decade, according to the BMG negative returns.</p>
<p>However, as showed by the equilibrium model from Pastor et al. (2021) <span id="id1">[<a class="reference internal" href="references.html#id7" title="L'uboš Pástor, Robert F Stambaugh, and Lucian A Taylor. Sustainable investing in equilibrium. Journal of Financial Economics, 142(2):550–571, 2021.">PastorST21</a>]</span>, green assets should have lower expected returns than brown assets, because:</p>
<ul class="simple">
<li><p>some investors have green tastes, and then require lower returns for holding these assets (taste premium)</p></li>
<li><p>greener assets are a better hedge against climate risks (risk premium)</p></li>
</ul>
<p>So, how could we explain the negative returns from the BMG factor? Pastor et al. (2021) explain that green assets can have higher realized returns while agents’ demand shift unexpectedly in the green direction. Investors’ demand for green assets can incease unexpectedly, directly driving up green assets prices. Consumers’ demand for green products can also unexpectedly strenghen, driving up green firms’ profits and thus stock prices.</p>
<p>Then, a transitory green factor, driven by investors’ attention shift, can arise. In this part, we will follow Pastor et al. (2022) <span id="id2">[<a class="reference internal" href="references.html#id8" title="L'uboš Pástor, Robert F Stambaugh, and Lucian A Taylor. Dissecting green returns. Journal of Financial Economics, 146(2):403–424, 2022.">PastorST22</a>]</span> to understand the outperformance of green assets in the 2010s.</p>
<p>Pastor et al. (2022) explain the past green assets outperformance by the unanticipated increases in climate concerns, confirming the theoretical green factor portfolio from Pastor et al. (2021).
The empirical framework for testing this is the following:</p>
<ul class="simple">
<li><p>Measuring the unanticipated climate concerns using the Media Climate Change Concerns Index (MCCC) from Ardia et al. (2020) <span id="id3">[<a class="reference internal" href="references.html#id9" title="David Ardia, Keven Bluteau, Kris Boudt, and Koen Inghelbrecht. Climate change concerns and the performance of green versus brown stocks. Available at SSRN 3717722, 2020.">ABBI20</a>]</span></p></li>
<li><p>Using the new measure of the unanticipated climate concerns in a regression, and use the estimated parameters to build a counterfactual green factor returns, with climate shock equals to zero</p></li>
</ul>
<section id="measuring-climate-concerns">
<h2>Measuring Climate Concerns<a class="headerlink" href="#measuring-climate-concerns" title="Permalink to this headline">#</a></h2>
<p>To build a measure of unanticipated climate concerns shock, Pastor et al. (2022) use the MCCC from Ardia et al. (2020). This MCCC:</p>
<ul class="simple">
<li><p>aggregates news from eight major US newspapers</p></li>
<li><p>captures the number of climate news stories each day and their negativity / focus on risk</p></li>
</ul>
<p>Let’s have a look to the latest version of the MCCC from Ardia et al. (2022) <span id="id4">[<a class="reference internal" href="references.html#id10" title="David Ardia, Keven Bluteau, Kris Boudt, and Koen Inghelbrecht. Climate change concerns and the performance of green vs. brown stocks. Management Science, 2022.">ABBI22</a>]</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.dropbox.com/scl/fi/uucc6401uje293ofc3ahq/Sentometrics_US_Media_Climate_Change_Index.xlsx?dl=1&amp;rlkey=jvgb6xg9w4ctdz5cdl6qun5md&#39;</span>
<span class="n">mccc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span> <span class="s2">&quot;SSRN 2022 version (monthly)&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)[[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span><span class="s1">&#39;Aggregate&#39;</span><span class="p">]]</span>
<span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m&#39;</span><span class="p">)</span>
<span class="n">mccc</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span>
<span class="n">mccc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">ylabel</span> <span class="o">=</span> <span class="s2">&quot;MCCC&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="mcc">
<img alt="_images/mcc.png" src="_images/mcc.png" />
<figcaption>
<p><span class="caption-text">Figure: MCCC (2022 version)</span><a class="headerlink" href="#mcc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If the resulting index seems quite volatile, we can see an increasing trend in the 2010s.</p>
<p>Following Pastor et al. (2022), we will now measure shocks to climate concerns as prediction errors from AR(1) models applied to this MCCC index. To compute the prediction error in month <span class="math notranslate nohighlight">\(t\)</span>, the steps are the followings:</p>
<ul class="simple">
<li><p>we estimate an AR(1) model using the 36 months of MCCC data ending in month <span class="math notranslate nohighlight">\(t-1\)</span></p></li>
<li><p>we set the prediction error to month <span class="math notranslate nohighlight">\(t\)</span> level of MCCC minus the AR(1) model’s prediction</p></li>
</ul>
<p>More formally, given a climate change concerns at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(MCCC(t)\)</span>, we want to capture the unexpected shock as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ffd0b1e6-877d-4f23-89eb-f522bd252b3c">
<span class="eqno">(1)<a class="headerlink" href="#equation-ffd0b1e6-877d-4f23-89eb-f522bd252b3c" title="Permalink to this equation">#</a></span>\[\begin{equation}
CC(t) = MCCC(t) - \mathbb{E}[MCCC(t)|I(t-1)]
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(MCCC(t)\)</span> is the climate change concerns at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(I(t-1)\)</span> is the information set available at time <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(CC(t)\)</span> is the climate change concerns shock.</p>
<p>Let’s compute the AR(1) model in Python and produce the predictions <span class="math notranslate nohighlight">\(\mathbb{E}[MCCC(t)|I(t-1)]\)</span>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.tsa.ar_model</span> <span class="kn">import</span> <span class="n">AutoReg</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AutoReg</span><span class="p">(</span><span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Aggregate&#39;</span><span class="p">],</span> <span class="n">lags</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">model_fit</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Coefficients: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">model_fit</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">preds</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Aggregate&#39;</span><span class="p">])):</span>
    <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mi">36</span><span class="p">:</span>
      <span class="n">pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">pred</span> <span class="o">=</span> <span class="n">model_fit</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">model_fit</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">*</span><span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Aggregate&#39;</span><span class="p">][</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">preds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>

<span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Preds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">preds</span>
</pre></div>
</div>
<p>Let’s now compute and plot the cumultative shocks to climate concerns:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Climate_Shock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Aggregate&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">mccc</span><span class="p">[</span><span class="s1">&#39;Preds&#39;</span><span class="p">]</span>
</pre></div>
</div>
<figure class="align-default" id="climateshocks">
<img alt="_images/climateshocks.png" src="_images/climateshocks.png" />
<figcaption>
<p><span class="caption-text">Figure: Cumulative Climate Concern Shocks</span><a class="headerlink" href="#climateshocks" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="counterfactual">
<h2>Counterfactual<a class="headerlink" href="#counterfactual" title="Permalink to this headline">#</a></h2>
<p>To assess whether climate concerns shocks <span class="math notranslate nohighlight">\(CC(t)\)</span> can explain green assets outperformance, Pastor et al. (2022) propose to build a counterfactual returns.</p>
<p>The approach relies on the problem of inferring an asset’s expected return <span class="math notranslate nohighlight">\(\mu = \mathbb{E}[r(t)]\)</span>. The most common approach is to use the asset’s sample average return, <span class="math notranslate nohighlight">\(\bar{r}\)</span>, as an estimate of <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>Pastor et al. (2022) propose another approach, introducing the additional information from climate shocks. We can estimate the following regression:</p>
<div class="amsmath math notranslate nohighlight" id="equation-19ff14a2-22ba-4017-a248-3ce38c6a4de7">
<span class="eqno">(2)<a class="headerlink" href="#equation-19ff14a2-22ba-4017-a248-3ce38c6a4de7" title="Permalink to this equation">#</a></span>\[\begin{equation}
R_{GMB}(t) = \alpha + \beta CC(t) + u(t)
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\alpha = \mu\)</span> because <span class="math notranslate nohighlight">\(CC(t)\)</span> has zero mean ex ante and <span class="math notranslate nohighlight">\(R(t)\)</span> is the monthly return of the Green-Minus-Brown portfolio.</p>
<p>Once the regression is performed, we can then build the counterfactual by adding the regression intercept <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> plus the estimated residual.</p>
<p>The counterfactual, with <span class="math notranslate nohighlight">\(CC(t) = 0\)</span> is close to zero according to Pastor et al. (2022) results:</p>
<figure class="align-default" id="counterfactualreturns">
<img alt="_images/counterfactualreturns.png" src="_images/counterfactualreturns.png" />
<figcaption>
<p><span class="caption-text">Figure: Cumulative counterfactual vs. realized GMB returns (Pastor et al., 2022)</span><a class="headerlink" href="#counterfactualreturns" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>We’ve seen in this part that realized returns for green assets have been higher than expected ones in 2010s, due to unanticipated increases in climate concerns.</p></li>
<li><p>It is an illustration of the fact that measuring <span class="math notranslate nohighlight">\(\mathbb{E}[R]\)</span> with recent average realized returns can be dangerous, especially with a sample period with a lot of shocks.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lowcarbonbeta.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Enhanced Index with Carbon Beta</p>
      </div>
    </a>
    <a class="right-next"
       href="netzeroinvesting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2: Net Zero Investing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-climate-concerns">Measuring Climate Concerns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counterfactual">Counterfactual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Lorans
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Thomas Lorans.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>